<?php
/**
*
* ucp [Portuguese-Brasil]
* @portuguese version $Id: $ phpBB 3.0.0 - 1.0.6
* @package language: Brazilian Portuguese
* @original version $Id: ucp.php,v 1.136 2007/10/08 14:38:26 acydburn Exp $
* @copyright (c) 2007 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* @translator: phpBB Brasil - http://www.phpBBrasil.com.br/ - 2008-02-11 - 14:38
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// phpBBrasil.com.br
// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Ao acessar “%1$s”, você concorda estar de acordo com os seguintes termos abaixo. Caso você não concorde em estar legalmente respaldado pelos seguintes termos, favor não acessar mais “%1$s”. Nós podemos mudar estes termos a qualquer momento e iremos fazer o máximo que pudermos para lhe manter informado sobre. Seria prudente de sua parte sempre revisar estes termos. Caso permaneça usuário de “%1$s”, significa que você concorda em ser legalmente respaldado por estes termos se eles mudarem ou algo for acrescentado.<br />
	<br />
	Nossos fóruns são gerados pelo phpBB, que é um sistema de comunidade virtual, disponibilizado sobre a licença “<a href="http://opensource.org/licenses/gpl-license.php">General Public License</a>” e cujo download pode ser feito em <a href="http://www.phpbb.com/">www.phpbb.com</a>. O Software phpBB somente facilita a discussão entre diversos usuários pela internet, e o Grupo phpBB não é responsável pelo que nós permitimos e/ou desaprovamos como conteúdo permissível e/ou do comportamento bem ou mal intencionado do usuário. Para futuras informações sobre o phpBB, favor entre em: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
    Você concorda em não postar nada agressivo, abusivo, obsceno, vulgar, escandaloso ou qualquer outro material que possa burlar as regras de conduta social do país onde “%1$s” está hospedado e/ou leis internacionais. Fazendo isto, você será diretamente e permanentemente banido, e seu servidor será notificado por nós. O endereço IP de todas as suas mensagens estão gravados para auxiliar e reforçar estas condições. Você concorda que “%1$s” tem o direito de remover, editar, mover ou fechar qualquer tópico a qualquer momento que se ver necessário. Como um usuário, você concorda com qualquer informação que será adicionada ao banco de dados. Enquanto esta informação não for divulgada a terceiros sem seu consenso, nem ao menos “%1$s” ou phpBB deve ser responsável por qualquer atentado Hacker, que poderá desorganizar ou danificar informações no banco de dados.
	',

	'PRIVACY_POLICY'		=> 'Esta política explica em detalhes como "%1$s" juntamente com suas filiais e phpBB use qualquer informação coletada durante uma sessão de utilização por você.<br />
	<br />
	Sua informação é coletada via dois meios. Primeiramente, pela visualização "%1$s" irá causar ao Software phpBB criar um número de cookies, que são pequenos textos que são adicionados ao seu computador pelo seu navegador. Os primeiros dois cookies contém somente informações para identificar usuário de um anônimo, automaticamente assinado para você pelo Software phpBB. Um terceiro cookie será criado uma vez que você tenha visualizado tópicos e/ou fóruns dentro de "%1$s" e é usado para guardar quais tópicos foram lidos, aumentando assim sua experiência como usuário.<br />
	<br />
	Nós também devemos criar cookies externos para a lista do phpBB visualizando "%1$s", o qual esse será externo a este documento que tem a intenção de apenas cobrir páginas criadas pelo Software phpBB. O segundo método no qual coletamos suas informações é pelo qual você submeteu para nós. Este pode ser, e não é limitado a: postando como anônimo, registrando em "%1$s" e mensagens enviadas por você antes e depois de registro.<br />
	<br />
	Sua conta deverá conter ao menos um nome legível, uma senha pessoal para se logar e um e-mail válido. A informação de sua conta em "%1$s" é protegida por proteção-de-conteúdo aplicável no país que nos rege. Qualquer informação por trás de seu usuário, sua senha e seu e-mail requeridos por "%1$s" durante o registro são necessários e requeridos, ao criterio de “%1$s”.. Em todo caso, você tem a opção de escolher quais informações de sua conta serão publicadas para todos do fórum. Futuramente, com sua conta, você tem a opção de permitir ou não-permitir a geração de e-mails automática para sua conta do software phpBB.<br />
	<br />
	Sua senha é criptografada (senha sem volta) por isto ela estará segura. Entretanto, é recomendado que você não re-utilize senhas iguais de outros locais em diferentes websites. Sua senha é o meio de acessar sua conta em "%1$s", então por favor guarde-as com cuidado e sob nenhuma circunstância alguém relacionado com "%1$s", phpBB ou terceiros, legalmente pedir a você pela sua senha. Deverá você esquecer sua senha para sua conta, você pode usar a ferramenta de recuperar senhas gerada pelo phpBB. Este processo irá perguntar a você para enviar seu nome de usuário e seu endereço de e-mail, então o phpBB irá gerar uma nova senha para ser re-ativada a sua conta pelo seu e-mail.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Agora sua conta já está ativada. Obrigado por registrar-se !',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Agora sua conta está ativada',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Sua conta foi ativada com sucesso.',
	'ACCOUNT_ADDED'					=> 'Obrigado por registrar-se, sua conta já foi criada. Você pode entrar agora com seu Nome de Usuário e sua Senha',
	'ACCOUNT_COPPA'					=> 'Sua conta foi criada mas não foi aprovada, por favor cheque seu e-mail para maiores detalhes.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Sua conta foi atualizada. Entretanto, esta comunidade requer uma ativação da mesma pelo endereço de e-mail fornecido no registro. Uma chave de ativação foi enviada para o e-mail fornecido, em ordem para acessar a comunidade, deverá prosseguir a seu e-mail e ativar o seu usuário através da chave que foi enviada.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Sua conta foi atualizada. Entretanto, esta comunidade requer uma ativação da mesma pelo administrador. Assim que ele ativar sua conta, você irá receber um e-mail informando que a mesma já pode ser utilizada na comunidade.',
	'ACCOUNT_INACTIVE'				=> 'Sua conta foi criada. Contudo, este fórum requer a ativação da conta, uma chave de ativação foi enviada para o e-mail fornecido. Por favor cheque seu e-mail para maiores informações.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Sua conta foi criada. Contudo, este fórum requer a aprovação do Administrador. Um e-mail será enviado para o e-mail fornecido quando sua conta for ativada pelo Administrador.',
	'ACTIVATION_EMAIL_SENT'			=> 'Um e-mail de ativação foi enviado ao seu endereço de e-mail.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'O e-mail de ativação foi enviado aos endereços de e-mail dos administradores.',
	'ADD'							=> 'Adicionar',
	'ADD_BCC'						=> 'Adicionar [BCC]',
	'ADD_FOES'						=> 'Adicionar Membros',
	'ADD_FOES_EXPLAIN'				=> 'Você pode adicionar membros, colocando o Nome de Usuário de cada um em várias linhas (um por linha)',
	'ADD_FOLDER'					=> 'Adicionar Pasta',
	'ADD_FRIENDS'					=> 'Adicionar novos amigos',
	'ADD_FRIENDS_EXPLAIN'			=> 'Você pode adicionar membros, colocando o Nome de Usuário de cada um em várias linhas (um por linha)',
	'ADD_NEW_RULE'					=> 'Adicionar nova regra',
	'ADD_RULE'						=> 'Adicionar regra',
	'ADD_TO'						=> 'Adicionar [em]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Aqui voce pode adicionar novos usuários ao grupo. Voce pode selecionar quando o grupo irá se tornar o principal para os usuários selecionados. Favor entrar com cada nome em uma linha nova separada.',
	'ADMIN_EMAIL'					=> 'Receber e-mail dos Administradores',
	'AGREE'							=> 'Eu aceito estes termos',
	'ALLOW_PM'						=> 'Permitir que usuários mandem mensagens privadas',
	'ALLOW_PM_EXPLAIN'				=> 'Note que os Administradores e Moderadores sempre poderão enviar mensagens privadas.',
	'ALREADY_ACTIVATED'				=> 'Conta já ativada.',
	'ATTACHMENTS_EXPLAIN'			=> 'Essa é a lista de anexos que você colocou em mensagens pelos fóruns.',
	'ATTACHMENTS_DELETED'			=> 'Anexos deletados.',
	'ATTACHMENT_DELETED'			=> 'Anexo deletado.',
	'AVATAR_CATEGORY'				=> 'Categoria',
	'AVATAR_EXPLAIN'				=> 'Dimensões máximas; largura: %1$d pixels, comprimento: %2$d pixels, tamanho de arquivo: %3$dkB.',
	'AVATAR_FEATURES_DISABLED'      => 'Avatares desabilitados',
	'AVATAR_GALLERY'				=> 'Galeria Local',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Não pode carregar avatar para %s',
	'AVATAR_NOT_ALLOWED'			=> 'Seu avatar não pode ser mostrado porque os avatares estão desabilitados no momento.',
	'AVATAR_PAGE'					=> 'Página',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'Seu avatar não pode ser mostrado porque o seu tipo de avatare estão desabilitados no momento.',
	'BACK_TO_DRAFTS'			=> 'Voltar para os Rascunho Salvos',
	'BACK_TO_LOGIN'				=> 'Voltar para a tela de login',
	'BIRTHDAY'					=> 'Data de Nascimento',
	'BIRTHDAY_EXPLAIN'			=> 'Especificando uma data, será mostrada sua idade e quando for seu aniversário.',
	'BOARD_DATE_FORMAT'			=> 'Meu formato de data',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'A sintaxe usada é idêntica a função <a href="http://www.php.net/date">date()</a> do PHP<',
	'BOARD_DST'					=> 'Horário de Verão ativado',
	'BOARD_LANGUAGE'			=> 'Meu Idioma',
	'BOARD_STYLE'				=> 'Meu estilo do fórum',
	'BOARD_TIMEZONE'			=> 'Meu Fuso Horário',
	'BOOKMARKS'					=> 'Favoritos',
	'BOOKMARKS_EXPLAIN'			=> 'Você pode adicionar tópicos aos favoritos para futuras referências. Marque a caixa dos Tópicos adicionados que deseja excluir, e pressione o botão Remover Tópicos Selecionados.',
	'BOOKMARKS_DISABLED'		=> 'Favoritos está desativado neste Fórum',
	'BOOKMARKS_REMOVED'			=> 'Tópicos removidos',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Você não pode excluir ou editar esta mensagem',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'As mensagens não podem ser movidas para o mesmo lugar de origem.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'As mensagens não podem ser movidas da caixa de saída.',
	'CANNOT_RENAME_FOLDER'		=> 'Esta pasta não pode ser renomeada.',
	'CANNOT_REMOVE_FOLDER'		=> 'Esta pasta não pode ser removida.',
	'CHANGE_DEFAULT_GROUP'		=> 'Alterar grupo padrão',
	'CHANGE_PASSWORD'			=> 'Mudar Senha',
	'CLICK_RETURN_FOLDER'		=> '%1$sRetornar para sua "%3$s" pasta%2$s',
	'CONFIRMATION'				=> 'Confirmação do registro',
	// Mudanças 3.0.5
  'VC_REFRESH'				=> 'Atualizar código de confirmação',
	'VC_REFRESH_EXPLAIN'		=> 'Se você não puder ler o código, basta clicar no botão para obter um novo código.',
	// Mudanças 3.0.5
  'CONFIRM_CHANGES'			=> 'Confirmar mudanças',
	'CONFIRM_EMAIL'				=> 'Confirmar endereço de e-mail',
	'CONFIRM_EMAIL_EXPLAIN'		=> 'Você deve especificar isto apenas se você estiver alterando seu e-mail.',
	'CONFIRM_EXPLAIN'			=> 'Para prevenir registros automáticos, o Administrador deste Fórum requer que você entre com o código de confirmação. O código está na imagem abaixo. Se você tem problemas de visão ou por qualquer outro motivo não consegue ler o código, contate o %sAdministrador do Fórum%s.',
	'CONFIRM_PASSWORD'			=> 'Confirmar Senha',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Você precisará confirmar a senha caso você a tenha alterado acima',
	'COPPA_BIRTHDAY'			=> 'Para continuar com o registro, por favor diga-nos quando você nasceu.',
	'COPPA_COMPLIANCE'			=> 'Conformidade COPPA',
	'COPPA_EXPLAIN'				=> 'Note que clicando em "Confirmar" você estará criando sua conta. Contudo, ela não poderá ser ativada a menos que um Administrador ou Moderador aprove-a. Será enviado para seu e-mail o formulário necessário com os detalhes para onde enviá-lo.',
	'CREATE_FOLDER'				=> 'Adicionar pastas',
	'CURRENT_IMAGE'				=> 'Imagem atual',
	'CURRENT_PASSWORD'			=> 'Senha atual',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Se você desejar alterar a sua senha confirme-a aqui.',
	'CUR_PASSWORD_ERROR'		=> 'A Senha especificada esta incorreta.',
	'CUSTOM_DATEFORMAT'			=> 'Personalizar',

	'DEFAULT_ACTION'			=> 'Ação padrão',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Esta ação será ignorada se nenhuma das opções forem aplicáveis.',
	'DEFAULT_ADD_SIG'			=> 'Sempre anexar minha assinatura',
	'DEFAULT_BBCODE'			=> 'Sempre permitir BBCode',
	'DEFAULT_NOTIFY'			=> 'Sempre notificar-me caso minhas mensagens sejam respondidas',
	'DEFAULT_SMILIES'			=> 'Sempre permitir smilies',
	'DEFINED_RULES'				=> 'Regras definidas',
	'DELETED_TOPIC'				=> 'Tópico removido',
	'DELETE_ATTACHMENT'			=> 'Excluir Anexo',
	'DELETE_ATTACHMENTS'		=> 'Excluir Anexos',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Você está certo de que deseja excluir este anexo?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Você está certo de que deseja excluir estes anexos?',
	'DELETE_AVATAR'				=> 'Excluir imagem',
	'DELETE_COOKIES_CONFIRM'	=> 'Você está certo de que deseja excluir todos os cookies deste Fórum?',
	'DELETE_MARKED_PM'			=> 'Excluir Mensagens marcadas',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Você está certo de que deseja excluir todas as mensagens marcadas?',
	'DELETE_OLDEST_MESSAGES'	=> 'Excluir mensagens antigas',
	'DELETE_MESSAGE'			=> 'Excluir mensagem',
	'DELETE_MESSAGE_CONFIRM'	=> 'Você está certo de que deseja excluir esta mensagem?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Excluir todas as mensagens dentro da pasta ?',
	'DELETE_RULE'				=> 'Excluir Regra',
	'DELETE_RULE_CONFIRM'		=> 'Você está certo de que deseja excluir esta regra?',
	'DEMOTE_SELECTED'			=> 'Rebaixar selecionados',
	'DISABLE_CENSORS'			=> 'Permitir censura nas palavras',
	'DISPLAY_GALLERY'			=> 'Mostrar galeria',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'O domínio do e-mail adicionado não tem nenhum registro MX válido.',
	'DOWNLOADS'					=> 'Downloads',
	'DRAFTS_DELETED'			=> 'Todos os rascunho selecionados foram deletados.',
	'DRAFTS_EXPLAIN'			=> 'Aqui você pode ver, editar ou excluir seus rascunhos salvos.',
	'DRAFT_UPDATED'				=> 'Rascunho atualizado.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Aqui você poderá editar seus rascunhos. Os rascunhos não contêm informação de enquete e anexo.',
	'EMAIL_BANNED_EMAIL'		=> 'O endereço de e-mail especificado não está permitido para ser usado.',
	'EMAIL_INVALID_EMAIL'		=> 'O endereço de e-mail especificado é inválido.',
	'EMAIL_REMIND'				=> 'Este deve ser o endereço de e-mail associado com a sua conta. Se você não alterou ele pelo seu painel de controle do usuário então este é o endereço de e-mail que você registrou com a sua conta.',
	'EMAIL_TAKEN_EMAIL'			=> 'O endereço de e-mail especificado já está em uso',
	'EMPTY_DRAFT'				=> 'Você precisa digitar uma mensagem para confirmar suas mudanças',
	'EMPTY_DRAFT_TITLE'			=> 'Você precisa entrar com o título do rascunho',
	'EXPORT_AS_XML'				=> 'Exportar como XML',
	'EXPORT_AS_CSV'				=> 'Exportar como CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Exportar como CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Exportar como TXT',
	'EXPORT_AS_MSG'				=> 'Exportar como MSG',
	'EXPORT_FOLDER'				=> 'Exportar pasta',

	'FIELD_REQUIRED'					=> 'O campo "%s" precisa ser completado.',
	'FIELD_TOO_SHORT'					=> 'O campo "%1$s" está muito pequeno, um mínimo de %2$d caracteres é requerido.',
	'FIELD_TOO_LONG'					=> 'O campo "%1$s" está muito grande, um máximo de %2$d caracteres é permitido.',
	'FIELD_TOO_SMALL'					=> 'O valor de "%1$s" é muito pequeno, um valor mínimo de %2$d é requerido.',
	'FIELD_TOO_LARGE'					=> 'O valor de "%1$s" é muito grande, um valor máximo de %2$d é permitido.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'O campo "%s" têm caracteres inválidos, apenas números são permitidos.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'O campo "%s" têm caracteres inválidos, apenas caracteres alfa-numéricos são permitidos.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'O campo "%s" têm caracteres inválidos, apenas caracteres alfa-numéricos, espaço e "-+_[]" são permitidos.',
	'FIELD_INVALID_DATE'				=> 'O campo "%s" contém uma data inválida.',

	'FOE_MESSAGE'				=> 'Mensagem de um Inimigo',
	'FOES_EXPLAIN'				=> 'Ignorados são usuários o qual são por padrão ignorados. Mensagens destes usuários não serão visíveis completamente. Mensagens privadas de ignorados ainda são permitidas. Note que você não pode ignorar Moderadores e/ou Administradores.',
	'FOES_UPDATED'				=> 'Sua lista de ignorados foi atualizada',
	'FOLDER_ADDED'				=> 'Pasta adicionada',
	'FOLDER_MESSAGE_STATUS'		=> '%1$d de %2$d mensagens salvas',
	'FOLDER_NAME_EMPTY'			=> 'Voce deve entrar com um nome para este diretório.',
	'FOLDER_NAME_EXIST'			=> 'A Pasta <strong>%s</strong> já existe',
	'FOLDER_OPTIONS'			=> 'Opções de Pasta',
	'FOLDER_RENAMED'			=> 'Pasta renomeada',
	'FOLDER_REMOVED'			=> 'Pasta removida',
	'FOLDER_STATUS_MSG'			=> 'A pasta está %1$d%% cheia (%2$d de %3$d mensagens salvas)',
	'FORWARD_PM'				=> 'Redirecionar Mensagem Privada',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Antes de poder navegar pelo fórum você precisa alterar sua senha',
	'FRIEND_MESSAGE'			=> 'Mensagem de um Amigo',
	'FRIENDS'					=> 'Amigos',
	'FRIENDS_EXPLAIN'			=> 'A função Amigos disponibiliza para você acessos rápidos para membros que você se comunica frequentemente. Se o estilo visual tiver suporte, todas as mensagens feitas por amigos serão destacados.',
	'FRIENDS_OFFLINE'			=> 'Offline',
	'FRIENDS_ONLINE'			=> 'Online',
	'FRIENDS_UPDATED'			=> 'Sua lista de Amigos foi atualizada',
	'FULL_FOLDER_OPTION_CHANGED'=> 'A ação para limpar uma pasta que está cheia foram alteradas com sucesso',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Mensagem Original --------',
	'FWD_SUBJECT'				=> 'Assunto: %s',
	'FWD_DATE'					=> 'Data: %s',
	'FWD_FROM'					=> 'De: %s',
	'FWD_TO'					=> 'Para: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Anúncio global',

	'HIDE_ONLINE'				=> 'Esconder meu status de online',
	'HIDE_ONLINE_EXPLAIN'		=> 'Alterando esta configuração, ela não se tornará efetiva até a sua próxima visita ao fórum.',
	'HOLD_NEW_MESSAGES'			=> 'Não aceitar novas mensagens (Novas mensagens não serão aceitas até que haja espaço livre na caixa de entrada)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'Novas mensagens não serão aceitas',

	'IF_FOLDER_FULL'			=> 'Se a pasta estiver cheia',
	'IMPORTANT_NEWS'			=> 'Anúncios Importantes',
	'INVALID_USER_BIRTHDAY'			=> 'A data de aniversário colocada não é válida.',
	'INVALID_CHARS_USERNAME'	=> 'O nome de usuário contém caracteres proibidos.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'A senha não contém os caracteres exigidos.',
	'ITEMS_REQUIRED'			=> 'Os itens marcados com * são itens obrigatórios, você deve preenchê-lo',

	'JOIN_SELECTED'				=> 'Entrar no selecionado',

	'LANGUAGE'					=> 'Idioma',
	'LINK_REMOTE_AVATAR'		=> 'Link de Avatar Externo',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Entre com a URL completa da imagem que deseja usar como avatar.',
	'LINK_REMOTE_SIZE'			=> 'Dimensões do avatar',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Especifique a largura e o comprimento do avatar, deixe em branco para uma verificação automática.',
	'LOGIN_EXPLAIN_UCP'			=> 'Por favor, logue para ter acesso ao Painel de Controle do Usuário',
	'LOGIN_REDIRECT'			=> 'Login efetuado com sucesso.',
    'LOGOUT_FAILED'				=> 'Você não foi deslogado, como o pedido não foi igual a sua sessão não foi possível executar a ação. Favor entrar em contato com o Administrador caso este problema persista nas próximas visitas.',
	'LOGOUT_REDIRECT'			=> 'Logout efetuado com sucesso',

	'MARK_IMPORTANT'			    => 'Marcar como importante',
	'MARKED_MESSAGE'			    => 'Mensagem Marcada',
	'MAX_FOLDER_REACHED'		    => 'O número de pastas permitidas por usuário chegou ao limite',
	'MESSAGE_BY_AUTHOR'			    => 'por',
	'MESSAGE_COLOURS'			    => 'Cor das Mensagens',
	'MESSAGE_DELETED'			    => 'Mensagem deletada',
	'MESSAGE_HISTORY'			    => 'História da Mensagem',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Está mensagem foi deletada pelo autor antes que fosse enviada.',
	'MESSAGE_SENT_ON'			    => 'Ligado',
	'MESSAGE_STORED'			    => 'Esta mensagem foi enviada com sucesso',
	'MESSAGE_TO'				    => 'Para',
	'MESSAGES_DELETED'			    => 'Mensagens deletadas',
	'MOVE_DELETED_MESSAGES_TO'	    => 'Mover mensagens da pasta removida para',
	'MOVE_DOWN'					    => 'Mover para Baixo',
	'MOVE_MARKED_TO_FOLDER'		    => 'Mover marcada para %s',
	'MOVE_PM_ERROR'				    => 'Ocorreu um erro enquanto tentava mover a mensagem para a pasta, apenas %1d de %2d mensagens foram movidas.',
	'MOVE_TO_FOLDER'			    => 'Mover para a pasta',
	'MOVE_UP'					    => 'Mover para cima',

	'NEW_EMAIL_ERROR'			    => 'Os endereços de e-mail especificado não confirmam.',
	'NEW_FOLDER_NAME'			    => 'Novo nome de Pasta',
	'NEW_PASSWORD'				    => 'Nova senha',
	'NEW_PASSWORD_ERROR'		    => 'As senhas especificadas não confirmam.',
	'NOTIFY_METHOD'				    => 'Método de Notificação',
	'NOTIFY_METHOD_BOTH'		    => 'Ambos',
	'NOTIFY_METHOD_EMAIL'		    => 'Apenas e-mail',
	'NOTIFY_METHOD_EXPLAIN'		    => 'Método para enviar mensagens para o seu e-mail registrado no fórum.',
	'NOTIFY_METHOD_IM'			    => 'Apenas Jabber',
	'NOTIFY_ON_PM'				    => 'Notifique-me através de mensagens privadas',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Você não pode adicionar um usuário anônimo na sua lista de amigos.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'Voce não pode adicionar bots como amigos.',
	'NOT_ADDED_FRIENDS_FOES'	    => 'Você não pode adicionar um inimigo anônimo na sua lista de amigos.',
	'NOT_ADDED_FRIENDS_SELF'	    => 'Você não pode adicionar você mesmo na sua lista de amigos.',
	'NOT_ADDED_FOES_MOD_ADMIN'	    => 'Você não pode adicionar Administradores e/ou Moderadores na sua lista de inimigos..',
	'NOT_ADDED_FOES_ANONYMOUS'	    => 'Você não pode adicionar um usuário anônimo na sua lista de inimigos.',
	'NOT_ADDED_FOES_BOTS'			=> 'Voce não pode adicionar bots na sua lista de ignorados.',
	'NOT_ADDED_FOES_FRIENDS'	    => 'Você não pode adicionar um amigo na sua lista de inimigos.',
	'NOT_ADDED_FOES_SELF'		    => 'Você não pode adicionar você mesmo na sua lista de inimigos.',
	'NOT_AGREE'					    => 'Eu não concordo com esses termos',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'A pasta destinada "%s" parece estar cheio. A ação pedida não pode ser feita.',
	'NOT_MOVED_MESSAGE'			    => 'Você tem 1 mensagem privada na espera por causa da pasta cheia.',
	'NOT_MOVED_MESSAGES'		    => 'Você tem %d mensagens privadas na espera por causa da pasta cheia.',
	'NO_ACTION_MODE'			    => 'Nenhuma ação com mensagens foi especificada',
	'NO_AUTHOR'					    => 'Não foi definido nenhum autor para esta mensagem',
	'NO_AVATAR_CATEGORY'		    => 'Nenhum',

	'NO_AUTH_DELETE_MESSAGE'		=> 'Você não está autorizado a excluir mensagens privadas.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Você não está autorizado a editar mensagens privadas',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Você não está autorizado a redirecionar mensagens privadas.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Você não está autorizado a enviar mensagens privadas para grupos.',
	'NO_AUTH_PASSWORD_REMINDER'		=> 'Você não está autorizado a solicitar uma nova senha.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'Você não está autorizado a ler mensagens privadas que estejam bloqueadas.',
	'NO_AUTH_READ_MESSAGE'			=> 'Você não está autorizado a ler mensagens privadas.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Você não pode ver esta mensagem pois foi apagada pelo autor.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Você não está autorizado a enviar mensagens privadas.',
	'NO_AUTH_SIGNATURE'				=> 'Você não está autorizado a ter uma assinatura',

	'NO_BCC_RECIPIENT'			=> 'Nenhum',
	'NO_BOOKMARKS'				=> 'Você não tem nenhum tópico ou mensagem nos Favoritos',
	'NO_BOOKMARKS_SELECTED'		=> 'Você não selecionou nenhum favorito',
	'NO_EDIT_READ_MESSAGE'		=> 'A mensagem privada não pode ser editada porque já foi lida.',
	'NO_EMAIL_USER'				=> 'O nome de usuário/e-mail especificado não foi confirmado',
	'NO_FOES'					=> 'Nenhum inimigo está definido',
	'NO_FRIENDS'				=> 'Nenhum amigo definido',
	'NO_FRIENDS_OFFLINE'		=> 'Você não tem amigos offline',
	'NO_FRIENDS_ONLINE'			=> 'Você não tem amigos online',
	'NO_GROUP_SELECTED'			=> 'Nenhum grupo foi especificado',
	'NO_IMPORTANT_NEWS'			=> 'Nenhum Anúncio novo',
	'NO_MESSAGE'				=> 'Mensagem privada não pôde ser encontrada',
	'NO_NEW_FOLDER_NAME'		=> 'Você tem que especificar um novo nome de pasta',
	'NO_NEWER_PM'				=> 'Sem mensagens novas',
	'NO_OLDER_PM'				=> 'Sem mensagens antigas',
	'NO_PASSWORD_SUPPLIED'		=> 'Você não pode entrar sem uma senha.',
	'NO_RECIPIENT'				=> 'Nenhum destinatário foi definido',
	'NO_RULES_DEFINED'			=> 'Nenhuma regra foi definida',
	'NO_SAVED_DRAFTS'			=> 'Nenhum rascunho salvo',
	'NO_TO_RECIPIENT'			=> 'Nenhum',
	'NO_WATCHED_FORUMS'			=> 'Você não está acompanhando nenhum fórum.',
	'NO_WATCHED_SELECTED'		=> 'Você não selecionou nenhum tópico ou fórum.',
	'NO_WATCHED_TOPICS'			=> 'Você não está acompanhando nenhum tópico.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'A senha precisa ter entre %1$d e %2$d caracteres longos e alfanuméricos.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Precisa ter entre  %1$d e %2$d caracteres.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'A senha precisa ter entre %1$d e %2$d caracteres longos misturados',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'A senha precisa ter entre %1$d e %2$d caracteres longos e precisam conter símbolos',
	'PASSWORD'					=> 'Senha',
	'PASSWORD_ACTIVATED'		=> 'Sua nova senha foi ativada',
	'PASSWORD_UPDATED'			=> 'Sua senha foi enviada para o seu endereço de e-mail.',
	'PERMISSIONS_RESTORED'		=> 'Permissões restauradas com sucesso.',
	'PERMISSIONS_TRANSFERRED'	=> 'Foram transferidas as permissões de <strong>%s</strong> com sucesso, você agora pode navegar no fórum com as novas permissões de usuário.<br />Favor, note que não foram transferidas permissões de administrador. Note também que você pode restaurar as antigas permissões no momento que desejar.',
	'PM_DISABLED'				=> 'Mensagens Privadas estão desativadas neste fórum',
	'PM_FROM'					=> 'De',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Esta mensagem já foi enviada por um usuário não registrado.',
	'PM_ICON'					=> 'ícone da MP',
	'PM_INBOX'					=> 'Caixa de Entrada',
	'PM_NO_USERS'				=> 'Não existe o usuário destinatário da mensagem.',
	'PM_OUTBOX'					=> 'Caixa de Saída',
	'PM_SENTBOX'				=> 'Mensagens enviadas',
	'PM_SUBJECT'				=> 'Assunto da Mensagem',
	'PM_TO'						=> 'Enviar para',
	'PM_USERS_REMOVED_NO_PM'	=> 'Alguns usuários não foram adicionados como receptores da mensagem privada porque eles têm o recebimento desabilitado.',
	'POPUP_ON_PM'				=> 'Abrir um pop-up toda vez que receber uma nova mensagem privada',
	'POST_EDIT_PM'				=> 'Editar mensagem',
	'POST_FORWARD_PM'			=> 'Redirecionar mensagem',
	'POST_NEW_PM'				=> 'Enviar mensagem,',
	'POST_PM_LOCKED'			=> 'Mensagens privadas estão bloqueadas',
	'POST_PM_POST'				=> 'Citar mensagem',
	'POST_QUOTE_PM'				=> 'Citar mensagem',
	'POST_REPLY_PM'				=> 'Responder à Mensagem',
	'PRINT_PM'					=> 'Visualizar impressão',
	'PREFERENCES_UPDATED'		=> 'Suas preferências foram atualizadas.',
	'PROFILE_INFO_NOTICE'		=> 'Note que essa informação será visível aos outros usuários. Seja cuidadoso ao inserir informações pessoais. Todos os campos marcados por "*" são de preenchimento obrigatório.',
	'PROFILE_UPDATED'			=> 'Seu perfil foi atualizado com sucesso.',

	'RECIPIENT'					        => 'Destinatário',
	'RECIPIENTS'				        => 'Destinatários',
	'REGISTRATION'				        => 'Registro',
	'RELEASE_MESSAGES'					=> '%sEnviar todas as mensagens%s - elas serão inseridas em pastas próprias caso o espaço avaliado na pasta seja insuficiente.',
	'REMOVE_ADDRESS'			        => 'Remover endereço',
	'REMOVE_SELECTED_BOOKMARKS'	        => 'Remover Favoritos Selecionados',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM' => 'Você tem certeza que deseja remover todos os Favoritos selecionados?',
	'REMOVE_BOOKMARK_MARKED'	        => 'Remover Favoritos marcados',
	'REMOVE_FOLDER'				        => 'Remover pasta',
	'REMOVE_FOLDER_CONFIRM'		        => 'Você tem certeza que deseja remover esta pasta?',
	'RENAME'					        => 'Renomear',
	'RENAME_FOLDER'				        => 'Renomear pasta',
	'REPLIED_MESSAGE'			        => 'Respondido à Mensagem',
	'REPLY_TO_ALL'						=> 'Responder ao remetente e a todos seus enviadores.',
	'REPORT_PM'							=> 'Reportar mensagem particular',
	'RESIGN_SELECTED'			        => 'Cancelar o(s) Selecionado(s)',
	'RETURN_FOLDER'				        => '%1$sRetornar à pasta Anterior%2$s',
	'RETURN_UCP'				        => '%sRetornar ao Painel de Controle do Usuário%s',
	'RULE_ADDED'				        => 'Regra adicionada com sucesso',
	'RULE_ALREADY_DEFINED'		        => 'A regra foi definida anterior mente',
	'RULE_DELETED'				        => 'Regra removida com sucesso',
	'RULE_NOT_DEFINED'			        => 'Regra não foi corretamente',
	'RULE_REMOVED_MESSAGE'				=> 'Uma mensagem privada foi removida pelos filtros de mensagens privadas.',
	'RULE_REMOVED_MESSAGES'				=> '%d mensagens privadas foram removidas pelos filtros de mensagens privadas.',//Not change the '%d'

	'SAME_PASSWORD_ERROR'		=> 'A nova senha que você digitou está igual a sua senha atual',
	'SEARCH_YOUR_POSTS'			=> 'Mostrar suas mensagens',
	'SEND_PASSWORD'				=> 'Enviar senha',
	'SENT_AT'					=> 'Enviado em',			// Used before dates in private messages
	'SHOW_EMAIL'				=> 'Usuários podem entrar em contato comigo através de emails',
	'SIGNATURE_EXPLAIN'			=> 'Este é um bloco de texto que pode ser adicionado nas mensagens que você fizer. O limite de caracteres deste bloco é de 255 caracteres.',
	'SIGNATURE_PREVIEW'			=> 'Sua assinatura irá aparecer anexado as suas mensagens',
	'SIGNATURE_TOO_LONG'		=> 'Sua assinatura é muito longa.',
	'SORT'						=> 'Avaliar',
	'SORT_COMMENT'				=> 'Comentários do Arquivo',
	'SORT_DOWNLOADS'			=> 'Downloads',
	'SORT_EXTENSION'			=> 'Extensão',
	'SORT_FILENAME'				=> 'Nome do Arquivo',
	'SORT_POST_TIME'			=> 'Hora da mensagem',
	'SORT_SIZE'					=> 'Tamanho do Arquivo',

	'TIMEZONE'					=> 'Fuso Horário',
	'TO'						=> 'Para',
	'TOO_MANY_RECIPIENTS'		=> 'Você tentou enviar uma mensagem privada para muitos destinatários',
	'TOO_MANY_REGISTERS'		=> 'Você excedeu o número de tentativas de registro neste fórum. Por favor, tente novamente mais tarde.',

	'UCP'						=> 'Painel de Controle do Usuário',
	'UCP_ACTIVATE'				=> 'Ativar usa conta',
	'UCP_ADMIN_ACTIVATE'		=> 'Note que você precisará especificar um endereço de e-mail válido para ativar sua conta. O Administrador irá ver sua tentativa de ativação de conta, se for aprovada um e-mail será enviado para o endereço de e-mail fornecido por você.',
	'UCP_AIM'					=> 'AIM',
	'UCP_ATTACHMENTS'			=> 'Anexos',
	'UCP_COPPA_BEFORE'			=> 'Antes de %s',
	'UCP_COPPA_ON_AFTER'		=> 'Em ou depois de %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Note que você precisará especificar um endereço de e-mail válido para ativar sua conta. Um e-mail será enviado para o endereço de e-mail fornecido por você com os links e os detalhes da ativação.',
	'UCP_ICQ'					=> 'Número do ICQ',
	'UCP_JABBER'				=> 'Endereço Jabber',

	'UCP_MAIN'					=> 'Visão Geral',
	'UCP_MAIN_ATTACHMENTS'		=> 'Gerenciar anexos',
	'UCP_MAIN_BOOKMARKS'		=> 'Gerenciar favoritos',
	'UCP_MAIN_DRAFTS'			=> 'Gerenciar rascunhos',
	'UCP_MAIN_FRONT'			=> 'Primeira página',
	'UCP_MAIN_SUBSCRIBED'		=> 'Gerenciar acompanhados',

	'UCP_MSNM'					=> 'MSN/WL',
	'UCP_NO_ATTACHMENTS'		=> 'Você não enviou nenhum anexo',

	'UCP_PREFS'					=> 'Preferências do Fórum',
	'UCP_PREFS_PERSONAL'		=> 'Editar configurações globais',
	'UCP_PREFS_POST'			=> 'Editar padrões de postagem',
	'UCP_PREFS_VIEW'			=> 'Editar opções de visualização',
	
	'UCP_PM'					=> 'Mensagens Privadas',
	'UCP_PM_COMPOSE'			=> 'Compor mensagem',
	'UCP_PM_DRAFTS'				=> 'Gerenciar rascunhos de MP',
	'UCP_PM_OPTIONS'			=> 'Editar opções',
	'UCP_PM_POPUP'				=> 'Mensagens Privadas',
	'UCP_PM_POPUP_TITLE'		=> 'Mensagem Privada de Grupo',
	'UCP_PM_UNREAD'				=> 'Mensagens não-lidas',
	'UCP_PM_VIEW'				=> 'Mensagens Privadas',

	'UCP_PROFILE'				=> 'Perfil',
	'UCP_PROFILE_AVATAR'		=> 'Editar avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Editar perfil',
	'UCP_PROFILE_REG_DETAILS'	=> 'Editar configurações da conta de usuário',
	'UCP_PROFILE_SIGNATURE'		=> 'Editar assinatura',

	'UCP_USERGROUPS'			=> 'Grupos de Usuários',
	'UCP_USERGROUPS_MEMBER'		=> 'Editar membros',
	'UCP_USERGROUPS_MANAGE'		=> 'Gerenciar Grupos',

	'UCP_REGISTER_DISABLE'			=> 'Não é possível criar uma nova conta atualmente.',
	'UCP_REMIND'					=> 'Enviar senha',
	'UCP_RESEND'					=> 'Enviar ativação por e-mail',
	'UCP_WELCOME'					=> 'Bem vindo ao Painel de Controle do Usuário. Aqui você pode  monitorar, ver e atualizar seu perfil e suas preferências, e os tópicos  que você acompanha. Você também pode enviar mensagens particulares para  outros usuários. Por favor, tenha certeza que leu todos os anúncios antes de continuar.',
	'UCP_YIM'						=> 'Yahoo Messenger',
	'UCP_ZEBRA'						=> 'Amigos e Ignorados',
	'UCP_ZEBRA_FOES'				=> 'Gerenciar Ignorados',
	'UCP_ZEBRA_FRIENDS'				=> 'Gerenciar Amigos',
	'UNDISCLOSED_RECIPIENT'			=> 'Receptor não informado',
	'UNKNOWN_FOLDER'				=> 'Pasta desconhecida',
	'UNWATCH_MARKED'				=> 'Parar de acompanhar o tópico/fórum marcado',
	'UPLOAD_AVATAR_FILE'			=> 'Carregar avatar do seu computador',
	'UPLOAD_AVATAR_URL'				=> 'Carregar de URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Entre com a URL completar de onde está a imagem. A imagem será copiada para este site.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'O nome de usuário precisa estar entre %1$d e %2$d caracteres, usando apenas caracteres alfa-numéricos',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'O nome de usuário precisa estar entre %1$d e %2$d caracteres, usando apenas caracteres alfa-numéricos, espaço e -+_[].',
	'USERNAME_ASCII_EXPLAIN'		=> 'O nome de usuário precisa estar entre %1$d e %2$d caracteres longos e usando somente caracteres ASCII, sem nenhum símbolos especiais',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'O nome de usuário precisa estar entre %1$d e %2$d caracteres longos e usando somente letras e números',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'O nome de usuário precisa estar entre %1$d e %2$d caracteres longos e usando letras, números, espaços e -+_[].',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'O comprimento precisa ter entre %1$d e %2$d caracteres.',
	'USERNAME_TAKEN_USERNAME'		=> 'Nome de Usuário já está em uso, por favor, escolha outro.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'O nome de usuário especificado está banido.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'O nome de usuário especificado não pôde ser encontrado, pois o usuário está inválido ou inativo.',

	'VIEW_AVATARS'				=> 'Mostrar avatares',
	'VIEW_EDIT'					=> 'Ver/Editar',
	'VIEW_FLASH'				=> 'Mostrar animações em Flash',
	'VIEW_IMAGES'				=> 'Mostrar imagens nas mensagens',
	'VIEW_NEXT_HISTORY'			=> 'Próxima MP no Histórico',
	'VIEW_NEXT_PM'				=> 'Próxima MP',
	'VIEW_PM'					=> 'Ver mensagem',
	'VIEW_PM_INFO'				=> 'Detalhes da Mensagem',
	'VIEW_PM_MESSAGE'			=> '1 mensagem',
	'VIEW_PM_MESSAGES'			=> '%d mensagens',
	'VIEW_PREVIOUS_HISTORY'		=> 'MP Anterior no Histórico',
	'VIEW_PREVIOUS_PM'			=> 'MP Anterior',
	'VIEW_SIGS'					=> 'Mostrar assinaturas',
	'VIEW_SMILIES'				=> 'Mostrar smilies como imagens',
	'VIEW_TOPICS_DAYS'			=> 'Mostrar tópicos do dia anterior',
	'VIEW_TOPICS_DIR'			=> 'Mostrar a ordem e direção dos tópicos',
	'VIEW_TOPICS_KEY'			=> 'Mostrar tópicos ordenando por',
	'VIEW_POSTS_DAYS'			=> 'Mostrar mensagens dos dias anteriores',
	'VIEW_POSTS_DIR'			=> 'Mostrar a ordem e direção das mensagens',
	'VIEW_POSTS_KEY'			=> 'Mostrar mensagens ordenadas por',

	'WATCHED_EXPLAIN'			=> 'Abaixo está a lista dos Tópicos e Fóruns que você está acompanhando. Você será notificado de novas mensagens. Para parar de acompanhar estes tópicos e/ou fóruns marque todos que desejar e pressione o botão <em>Parar de acompanhar</em>.',
	'WATCHED_FORUMS'			=> 'Fóruns que você acompanha',
	'WATCHED_TOPICS'			=> 'Tópicos que você acompanha',
	'WRONG_ACTIVATION'			=> 'Sua chave de ativação não confirma com nenhuma chave no banco de dados',

	'YOUR_DETAILS'				=> 'Suas ações',
	'YOUR_FOES'					=> 'Seus ignorados',
	'YOUR_FOES_EXPLAIN'			=> 'Para remover os nomes de usuários, selecione-os e clique em confirmar',
	'YOUR_FRIENDS'				=> 'Seus amigos',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Para remover os nomes de usuários, selecione-os e clique em confirmar',
	'YOUR_WARNINGS'				=> 'Seu nível de advertência',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Colocar dentro de uma pasta',
		'MARK_AS_READ'		=> 'Marcar como lido',
		'MARK_AS_IMPORTANT'	=> 'Marcar Mensagem',
		'DELETE_MESSAGE'	=> 'Excluir Mensagem'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Assunto',
		'SENDER'	=> 'Remetente',
		'MESSAGE'	=> 'Mensagem',
		'STATUS'	=> 'Status da Mensagem',
		'TO'		=> 'Enviado para'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'é como',
		'IS_NOT_LIKE'	=> 'não é como',
		'IS'			=> 'é',
		'IS_NOT'		=> 'não é',
		'BEGINS_WITH'	=> 'começa com',
		'ENDS_WITH'		=> 'termina com',
		'IS_FRIEND'		=> 'é amigo',
		'IS_FOE'		=> 'é ignorado',
		'IS_USER'		=> 'é usuário',
		'IS_GROUP'		=> 'está em um grupo',
		'ANSWERED'		=> 'respondido',
		'FORWARDED'		=> 'redirecionado',
		'TO_GROUP'		=> 'para o meu Grupo de Usuário padrão',
		'TO_ME'			=> 'para mim'
	),


	'GROUPS_EXPLAIN'	=> 'Os Grupos de Usuários permitem um trabalho mais fácil para o administrador. Por padrão, você será colocado em um grupo específico. Este grupo define como você deve aparecer para os outros usuários, por exemplo, o nome de usuário colorido, avatar, rank, etc. Dependendo da escolha do administrador, você pode ou não mudar de grupo. Você pode ser adicionado ou ter permissão para entrar em outros grupos. Alguns grupos podem permitir a você ver mais conteúdo e expandir suas capacidades em outras áreas.',
	'GROUP_LEADER'		=> 'Líderes',
	'GROUP_MEMBER'		=> 'Membros',
	'GROUP_PENDING'		=> 'Membros pendentes',
	'GROUP_NONMEMBER'	=> 'Nenhum não-membro',
	'GROUP_DETAILS'		=> 'Detalhes do Grupo',

	'NO_LEADER'		=> 'Nenhum Líder no Grupo',
	'NO_MEMBER'		=> 'Nenhum membro no Grupo',
	'NO_PENDING'	=> 'Nenhum membro pendente no Grupo',
	'NO_NONMEMBER'	=> 'Nenhum não-membro no Grupo',
));

?>
