<?php
/**
*
* acp_styles [Portuguese-Brasil]
* @portuguese version $Id: $ phpBB 3.0.0 - 1.0.12
* @package language: Brazilian Portuguese
* @original version $Id: styles.php,v 1.40 2007/10/04 15:07:24 acydburn Exp $
* @copyright (c) 2007 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* @translator: phpBB Brasil - http://www.phpBBrasil.com.br/ - 2008-01-13 - 00:55
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// phpBBrasil.com.br
$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> 'Os grupos de imagens correspondem a todos os botões, fórum, pastas (folder), etc. e outras imagens não específicas do estilo usado pela comunidade. Aqui você pode editar, exportar ou excluir grupos de imagens existentes e importar ou ativar novos grupos.',
	'ACP_STYLES_EXPLAIN'	=> 'Aqui você pode gerenciar os estilos disponíveis na sua comunidade. Um estilo consiste de uma template, um tema e um jogo de imagens. Você pode alterar estilos existentes, excluir, desativar, re-ativar, criar ou importar novos. Você também pode ver como um estilo irá se parecer usando o botão de prever. O estilo padrão atual está notificado por um (*). Também listado está o total de usuários que usam determinado estilo na comunidade, sobrescrever o estilo do usuário não irá afetar estes contadores.',
	'ACP_TEMPLATES_EXPLAIN'	=> 'Uma template define compromisso com toda marcação necessária para gerar a representação gráfica de sua comunidade. Aqui você pode editar templates existentes, excluir, exportar, importar e prever. Você também pode modificar o código da template usado para gerar os BBCodes.',
	'ACP_THEMES_EXPLAIN'	=> 'Daqui você pode criar, instalar, editar, excluir e exportar temas. Um tema é a combinação de cores e imagens que são aplicadas a sua template para definir o visual básico de sua comunidade. A variedade de opções para edição e utilização das funções dela dependem da configuração de seu servidor e da instalação do phpBB, veja o manual para detalhes futuros. Favor notar que quando criando novos temas, utilize da base de um tema pré-instalado para sua localização e organização.',
	'ADD_IMAGESET'			=> 'Criar grupo de imagens',
	'ADD_IMAGESET_EXPLAIN'	=> 'Aqui você pode criar um novo grupo de imagens. Dependendo da configuração do seu servidor e das permissões dos arquivos você pode ter opções adicionais aqui. Por exemplo, você deve estar apto a basear este grupo de imagens em um já existente. Você também deve de estar apto a enviar ou importar (de uma pasta onde se encontra o mesmo) um arquivo de grupo de imagens. Se você enviar ou importar um arquivo, o nome do grupo de imagens pode ser definido opcionalmente do nome do arquivo (para fazer isto, deixe o nome do grupo de imagens em branco).',
	'ADD_STYLE'				=> 'Criar estilo',
	'ADD_STYLE_EXPLAIN'		=> 'Aqui você pode criar um novo estilo. Dependendo da configuração do seu servidor e das permissões dos arquivos você pode ter opções adicionais. Por exemplo, você deve estar apto a basear este estilo em um já existente. Você também deve de estar apto a enviar ou importar (de uma pasta onde se encontra o mesmo) um arquivo de estilo. Se você enviar ou importar um arquivo, o nome do estilo será determinado automaticamente.',
	'ADD_TEMPLATE'			=> 'Criar template',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Aqui você pode adicionar uma nova template. Dependendo da configuração do seu servidor e das permissões dos arquivos você pode ter opções adicionais aqui. Por exemplo, você deve estar apto a basear esta template a um já existente. Você também deve de estar apto a enviar ou importar (de uma pasta onde se encontra o mesmo) um arquivo de imagens. Se você enviar ou importar um arquivo, o nome da template pode ser definido opcionalmente do nome do arquivo (para fazer isto, deixe o nome da template em branco).',
	'ADD_THEME'				=> 'Criar tema',
	'ADD_THEME_EXPLAIN'		=> 'Aqui você pode adicionar um novo tema. Dependendo da configuração do seu servidor e das permissões dos arquivos você deve de ter novos jogos de imagens para trabalhar. Por exemplo, você deve estar apto a basear este tema em um já existente. Você também deve de estar apto a enviar ou importar (de uma pasta onde se encontra o mesmo) um arquivo de imagens. Se você enviar ou importar um arquivo, o nome do tema pode ser definido opcionalmente do nome do arquivo (para fazer isto, deixe o nome do tema em branco).',
	'ARCHIVE_FORMAT'		=> 'Tipo de arquivo',
	'AUTOMATIC_EXPLAIN'		=> 'Deixe em branco para tentar detectar automaticamente.',

	'BACKGROUND'			=> 'Plano de fundo',
	'BACKGROUND_COLOUR'		=> 'Cor do plano de fundo',
	'BACKGROUND_IMAGE'		=> 'Imagem do plano de fundo',
	'BACKGROUND_REPEAT'		=> 'Repetir plano de fundo',
	'BOLD'					=> 'Negrito',

	'CACHE'							=> 'Cache',
	'CACHE_CACHED'					=> 'Cached',
	'CACHE_FILENAME'				=> 'Arquivo de template',
	'CACHE_FILESIZE'				=> 'Tamanho de arquivo',
	'CACHE_MODIFIED'				=> 'Modificado',
	'CONFIRM_IMAGESET_REFRESH'		=> 'Você tem certeza que deseja atualizar todos os dados do grupo de imagens? Os dados do arquivo de configuração do grupo de imagens irão sobrescrever todas as modificações do grupo de imagens que foram carregadas pelo editor do grupo de imagens.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Você tem certeza que deseja limpar todo cache gerado pelos arquivos de sua template?',
	'CONFIRM_TEMPLATE_REFRESH'		=> 'Você tem certeza que deseja atualizar todos os dados da template no banco de dados com os conteúdos dos arquivos da template no sistema de arquivos? Isto irá sobrescrever todas as modificações que foram carregadas pelo editor de template quando a mesma foi armazenada no banco de dados.',
	'CONFIRM_THEME_REFRESH'			=> 'Você tem certeza que deseja atualizar os dados do tema armazenado no banco de dados com o conteúdo do tema no sistema de arquivos? Isto irá sobrescrever todas as modificações que foram carregadas pelo editor de tema quando a mesma foi armazenada no banco de dados.',
	'COPYRIGHT'						=> 'Copyright',
	'CREATE_IMAGESET'				=> 'Criar novo grupo de imagens',
	'CREATE_STYLE'					=> 'Criar novo estilo',
	'CREATE_TEMPLATE'				=> 'Criar nova template',
	'CREATE_THEME'					=> 'Criar novo tema',
	'CURRENT_IMAGE'					=> 'Imagem atual',

	'DEACTIVATE_DEFAULT'		=> 'Você não pode desativar o estilo padrão.',
	'DELETE_FROM_FS'			=> 'Remover do sistema de arquivo',
	'DELETE_IMAGESET'			=> 'Remover grupo de imagens',
	'DELETE_IMAGESET_EXPLAIN'	=> 'Aqui você pode remover o grupo de imagens selecionado do banco de dados. Adicionalmente, se você tiver a permissão, você pode selecionar para remover o grupo do sistema de arquivos. Por favor, note que não será possível voltar atrás após esta ação. Quando o grupo de imagens é deletado, ele é deletado para sempre do sistema. é recomendado que primeiro você exporte o seu grupo para um possível uso no futuro.',
	'DELETE_STYLE'				=> 'Remover estilo',
	'DELETE_STYLE_EXPLAIN'		=> 'Aqui você pode remover o estilo selecionado. Você não pode remover todos os elementos do estilo por aqui. Estes devem ser removidos individualmente por seus respectivos formulários. Tome cuidado ao remover os estilos, não será possível voltar atrás após esta ação.',
	'DELETE_TEMPLATE'			=> 'Remover template',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Aqui você pode remover a template selecionada do banco de dados. Adicionalmente, se você tiver a permissão, você pode selecionar para remover o grupo do sistema de arquivos. Por favor, note que não será possível voltar atrás após esta ação. Quando as templates são deletadas, elas são deletadas para sempre do sistema. é recomendado que primeiro você exporte o seu grupo para um possível uso no futuro.',
	'DELETE_THEME'				=> 'Remover tema',
	'DELETE_THEME_EXPLAIN'		=> 'Aqui você pode remover o tema selecionado do banco de dados. Adicionalmente, se você tiver a permissão, você pode selecionar para remover o tema do sistema de arquivos. Por favor, note que não será possível voltar atrás após esta ação. Quando o tema é deletado, ele é deletado para sempre do sistema. é recomendado que primeiro você exporte o seu tema para um possível uso no futuro.',
	'DETAILS'					=> 'Detalhes',
	'DIMENSIONS_EXPLAIN'		=> 'Selecionando sim aqui, irá incluir os par&acirc;metros de largura/altura.',

	'EDIT_DETAILS_IMAGESET'				=> 'Editar detalhes do grupo de imagens',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'		=> 'Aqui você pode editar certos detalhes do grupo de imagens, tais como o seu nome.',
	'EDIT_DETAILS_STYLE'				=> 'Editar estilo',
	'EDIT_DETAILS_STYLE_EXPLAIN'		=> 'Usando o formulário abaixo, você pode modificar este estilo existente. Você pode alterar a combinação da template, tema e grupo de imagens que definem o próprio estilo. Você também pode fazer do estilo um padrão.',
	'EDIT_DETAILS_TEMPLATE'				=> 'Editar detalhes da template',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'		=> 'Aqui você pode editar certos detalhes da template, tais como o seu nome. Você também pode ter a opção de alterar o armazenamento da folha de estilos do sistema de arquivos para o banco de dados e vice-versa. Esta opção depende da configuração do seu PHP e também se sua template pode ser alterada pelo servidor.',
	'EDIT_DETAILS_THEME'				=> 'Editar detalhes do tema',
	'EDIT_DETAILS_THEME_EXPLAIN'		=> 'Aqui você pode editar certos detalhes do tema, tais como o nome. Você também pode ter a opção de alterar o armazenamento da folha de estilos do sistema de arquivos para o banco de dados e vice-versa. Esta opção depende da configuração do seu PHP e também se sua folha de estilos pode ser alterada pelo servidor.',
	'EDIT_IMAGESET'						=> 'Editar grupo de imagens',
	'EDIT_IMAGESET_EXPLAIN'				=> 'Aqui você pode editar imagens individuais que definem o grupo de imagens. Você também pode especificar dimensões para a imagem. Dimensões são opcionais, e especificando-as, você pode solucionar certos problemas de renderização em alguns navegadores. Se não especificá-los, você reduz um pouco o tamanho do banco de dados.',
	'EDIT_TEMPLATE'						=> 'Editar template',
	'EDIT_TEMPLATE_EXPLAIN'				=> 'Aqui você pode editar a sua template diretamente. Por favor, lembre-se que estas edições são permanentes e não podem ser desfeitas após serem enviadas. Se o PHP puder gravar nos arquivos da template em seu diretório de estilos, todas as mudanças feitas aqui serão salvas diretamente nestes arquivos. Se o PHP não puder gravar diretamente, esses arquivos são copiados no banco de dados e todas as mudanças só serão refletidas lá. Por favor, tome cuidado quando editar sua template, lembre-se de fechar todos as variáveis dos termos de substituição {XXXX} e demais estados condicionais dela.',
	'EDIT_TEMPLATE_STORED_DB'			=> 'O arquivo da template não pode ser gravado, então ele será armazenado no banco de dados contendo o arquivo modificado.',
	'EDIT_THEME'						=> 'Editar tema',
	'EDIT_THEME_EXPLAIN'				=> 'Aqui você pode editar o tema selecionado, alterando cores, imagens, etc.',
	'EDIT_THEME_STORED_DB'				=> 'A folha de estilo (CSS) não pode ser gravada, então a folha de estilo será armazenada no seu banco de dados contendo as modificações realizadas aqui.',
	'EDIT_THEME_STORE_PARSED'			=> 'O tema requer que a sua folha de estilos seja analisada gramaticalmente. Isto só é possível se for armazenado no banco de dados.',
	'EDITOR_DISABLED'					=> 'O editor do template está desabilitado.',
	'EXPORT'							=> 'Exportar',

	'FOREGROUND'			=> 'Fundo de tela',
	'FONT_COLOUR'			=> 'Cor da fonte',
	'FONT_FACE'				=> 'Formato de fonte',
	'FONT_FACE_EXPLAIN'		=> 'Você pode especificar múltiplas fontes separadas por vírgulas. Se um usuário não tiver a primeira fonte instalada, a próxima fonte em funcionamento será escolhida.',
	'FONT_SIZE'				=> 'Tamanho da fonte',

	'GLOBAL_IMAGES'			=> 'Global',

	'HIDE_CSS'				=> 'Ocultar código CSS',

	'IMAGE_WIDTH'				=> 'Largura da imagem',
	'IMAGE_HEIGHT'				=> 'Altura da imagem',
	'IMAGE'						=> 'Imagem',
	'IMAGE_NAME'				=> 'Nome da imagem',
	'IMAGE_PARAMETER'			=> 'Par&acirc;metro',
	'IMAGE_VALUE'				=> 'Valor',
	'IMAGESET_ADDED'			=> 'Novo grupo de imagens adicionado ao sistema de arquivos.',
	'IMAGESET_ADDED_DB'			=> 'Novo grupo de imagens adicionado ao banco de dados.',
	'IMAGESET_DELETED'			=> 'Grupo de imagens deletado com sucesso.',
	'IMAGESET_DELETED_FS'		=> 'Grupo de imagens removido do banco de dados, mas alguns arquivos podem permanecer no sistema de arquivos.',
	'IMAGESET_DETAILS_UPDATED'	=> 'Detalhes do grupo de imagens atualizado com sucesso.',
	'IMAGESET_ERR_ARCHIVE'		=> 'Por favor, selecione um método de arquivo.',
	'IMAGESET_ERR_COPY_LONG'	=> 'O copyright não pode ter mais do que 60 caracteres.',
	'IMAGESET_ERR_NAME_CHARS'	=> 'O grupo de imagens pode apenas conter caracteres alfa-numéricos, -, +, _ e espaço.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'Um grupo de imagens com este nome já existe.',
	'IMAGESET_ERR_NAME_LONG'	=> 'O nome do grupo de imagens não pode ter mais do que 30 caracteres.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'O arquivo que você especificou não contém um grupo de imagens válido.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'Você deve definir um nome para este grupo de imagens.',
	'IMAGESET_EXPORT'			=> 'Exportar grupo de imagens',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'Aqui você pode exportar um grupo de imagens na forma de um arquivo. Este arquivo conterá todos os dados necessários para instalar as definições de imagens em outra comunidade. Você pode selecionar entre fazer o download do arquivo diretamente ou armazenar o arquivo no FTP para fazer download futuramente.',
	'IMAGESET_EXPORTED'			=> 'Grupo de imagens exportado com sucesso e armazenado em %s.',
	'IMAGESET_NAME'				=> 'Nome do grupo de imagens',
	'IMAGESET_REFRESHED'		=> 'Grupo de imagens atualizado com sucesso.',
	'IMAGESET_UPDATED'			=> 'Grupo de imagens atualizado com sucesso.',
	'ITALIC'					=> 'Itálico',

	'IMG_CAT_BUTTONS'		=> 'Botões localizados',
	'IMG_CAT_CUSTOM'		=> 'Imagens padrão',
	'IMG_CAT_FOLDERS'		=> 'ícones de tópico',
	'IMG_CAT_FORUMS'		=> 'ícones de fórum',
	'IMG_CAT_ICONS'			=> 'ícones gerais',
	'IMG_CAT_LOGOS'			=> 'Logos',
	'IMG_CAT_POLLS'			=> 'Imagens de enquete',
	'IMG_CAT_UI'			=> 'Elementos gerais de interface de usuário',
	'IMG_CAT_USER'			=> 'Imagens adicionais',

	'IMG_SITE_LOGO'			=> 'Logo principal',
	'IMG_UPLOAD_BAR'		=> 'Barra de progresso do envio',
	'IMG_POLL_LEFT'			=> 'Final da enquete &agrave; esquerda',
	'IMG_POLL_CENTER'		=> 'Centro da enquete',
	'IMG_POLL_RIGHT'		=> 'Final da enquete &agrave; direita',
	'IMG_ICON_FRIEND'		=> 'Adicionar como amigo',
	'IMG_ICON_FOE'			=> 'Adicionar como ignorado',

	'IMG_FORUM_LINK'			=> 'Link do fórum',
	'IMG_FORUM_READ'			=> 'Fórum',
	'IMG_FORUM_READ_LOCKED'		=> 'Fórum trancado',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Subfórum',
	'IMG_FORUM_UNREAD'			=> 'Novas mensagens no fórum',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Novas mensagens trancadas no fórum',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Novas mensagens no subfórum',
	'IMG_SUBFORUM_READ'			=> 'Legenda do subfórum',
	'IMG_SUBFORUM_UNREAD'		=> 'Novas mensagens na legenda do subfórum',
	
	'IMG_TOPIC_MOVED'			=> 'Tópico movido',

	'IMG_TOPIC_READ'				=> 'Tópico',
	'IMG_TOPIC_READ_MINE'			=> 'Tópico enviado para',
	'IMG_TOPIC_READ_HOT'			=> 'Tópico popular',
	'IMG_TOPIC_READ_HOT_MINE'		=> 'Tópico popular enviado para',
	'IMG_TOPIC_READ_LOCKED'			=> 'Tópico trancado',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'Tópico trancado enviado para',

	'IMG_TOPIC_UNREAD'				=> 'Tópico com mensagens novas',
	'IMG_TOPIC_UNREAD_MINE'			=> 'Tópico enviado para novo',
	'IMG_TOPIC_UNREAD_HOT'			=> 'Tópico popular com mensagens novas',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> 'Tópico popular enviado para novo',
	'IMG_TOPIC_UNREAD_LOCKED'		=> 'Novo tópico trancado',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Tópico trancado enviado para novo',

	'IMG_STICKY_READ'				=> 'Tópico fixo',
	'IMG_STICKY_READ_MINE'			=> 'Tópico fixo postado para',
	'IMG_STICKY_READ_LOCKED'		=> 'Tópico fixo bloqueado',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Tópico fixo postado para',
	'IMG_STICKY_UNREAD'				=> 'Nova mensagem de tópico fixo',
	'IMG_STICKY_UNREAD_MINE'		=> 'Nova mensagem de tópico para nova',
	'IMG_STICKY_UNREAD_LOCKED'		=> 'Mensagem nova em tópico fixo bloqueado',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Mensagem nova em tópico fixo bloqueado',

	'IMG_ANNOUNCE_READ'					=> 'Anúncio',
	'IMG_ANNOUNCE_READ_MINE'			=> 'Anúncio postado para',
	'IMG_ANNOUNCE_READ_LOCKED'			=> 'Anúncio bloqueado',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> 'Anúncio postado e bloqueado para',
	'IMG_ANNOUNCE_UNREAD'				=> 'Nova mensagem no anúncio',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> 'Mensagem de anúncio postada para',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> 'Nova mensagem em anúncio bloqueado',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Anúncio bloqueado com nova mensagem',

	'IMG_GLOBAL_READ'					=> 'Global',
	'IMG_GLOBAL_READ_MINE'				=> 'Global postado para',
	'IMG_GLOBAL_READ_LOCKED'			=> 'Global bloqueado',
	'IMG_GLOBAL_READ_LOCKED_MINE'		=> 'Global postado bloqueado para',
	'IMG_GLOBAL_UNREAD'					=> 'Global nova mensagem',
	'IMG_GLOBAL_UNREAD_MINE'			=> 'Global para nova mensagem',
	'IMG_GLOBAL_UNREAD_LOCKED'			=> 'Global mensagens novas bloqueadas',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'		=> 'Global mensagem nova em bloqueado',

	'IMG_PM_READ'		=> 'Mensagem privada lida',
	'IMG_PM_UNREAD'		=> 'Mensagem privada não lida',

	'IMG_ICON_BACK_TOP'		=> 'Topo',

	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'Enviar e-mail',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'MSN',
	'IMG_ICON_CONTACT_PM'		=> 'Enviar mensagem',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> 'Website',

	'IMG_ICON_POST_DELETE'			=> 'Remover mensagem',
	'IMG_ICON_POST_EDIT'			=> 'Editar mensagem',
	'IMG_ICON_POST_INFO'			=> 'Mostrar detalhes da mensagem',
	'IMG_ICON_POST_QUOTE'			=> 'Citar mensagem',
	'IMG_ICON_POST_REPORT'			=> 'Notificar mensagem',
	'IMG_ICON_POST_TARGET'			=> 'Mini-mensagem',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Nova mini-mensagem',


	'IMG_ICON_TOPIC_ATTACH'			=> 'Anexo',
	'IMG_ICON_TOPIC_LATEST'			=> 'última mensagem',
	'IMG_ICON_TOPIC_NEWEST'			=> 'última mensagem não lida',
	'IMG_ICON_TOPIC_REPORTED'		=> 'Mensagem notificada',
	'IMG_ICON_TOPIC_UNAPPROVED'		=> 'Mensagem desaprovada',

	'IMG_ICON_USER_ONLINE'		=> 'Usuário online',
	'IMG_ICON_USER_OFFLINE'		=> 'Usuário offline',
	'IMG_ICON_USER_PROFILE'		=> 'Mostrar perfil',
	'IMG_ICON_USER_SEARCH'		=> 'Procurar mensagem',
	'IMG_ICON_USER_WARN'		=> 'Advertir usuário',

	'IMG_BUTTON_PM_FORWARD'		=> 'Encaminhar mensagem privada',
	'IMG_BUTTON_PM_NEW'			=> 'Nova mensagem privada',
	'IMG_BUTTON_PM_REPLY'		=> 'Responder mensagem privada',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Tópico bloqueado',
	'IMG_BUTTON_TOPIC_NEW'		=> 'Novo tópico',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Responder tópico',

	'IMG_USER_ICON1'		=> 'Imagem definida de usuário 1',
	'IMG_USER_ICON2'		=> 'Imagem definida de usuário 2',
	'IMG_USER_ICON3'		=> 'Imagem definida de usuário 3',
	'IMG_USER_ICON4'		=> 'Imagem definida de usuário 4',
	'IMG_USER_ICON5'		=> 'Imagem definida de usuário 5',
	'IMG_USER_ICON6'		=> 'Imagem definida de usuário 6',
	'IMG_USER_ICON7'		=> 'Imagem definida de usuário 7',
	'IMG_USER_ICON8'		=> 'Imagem definida de usuário 8',
	'IMG_USER_ICON9'		=> 'Imagem definida de usuário 9',
	'IMG_USER_ICON10'		=> 'Imagem definida de usuário 10',

	'INCLUDE_DIMENSIONS'		=> 'Incluir dimensões',
	'INCLUDE_IMAGESET'			=> 'Incluir grupo de imagens',
	'INCLUDE_TEMPLATE'			=> 'Incluir template',
	'INCLUDE_THEME'				=> 'Incluir tema',
	'INHERITING_FROM'			=> 'Herda de',
	'INSTALL_IMAGESET'			=> 'Instalar grupo de imagens',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'Aqui você pode instalar seu grupo de imagens selecionado. Você pode editar certos detalhes se assim desejar também.',
	'INSTALL_STYLE'				=> 'Instalar estilo',
	'INSTALL_STYLE_EXPLAIN'		=> 'Aqui você pode instalar um novo estilo e se apropriado os elementos correspondentes do estilo. Se você já tem elementos relevantes para o estilo instalados, eles não serão sobrescritos. Alguns estilos requerem que os elementos já estejam instalados. Se você tentar instalar tal como um estilo e não ter os elementos necessários você será notificado.',
	'INSTALL_TEMPLATE'			=> 'Instalar template',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Aqui você pode instalar uma nova template. Dependendo da configuração do seu servidor você terá uma variedade de opções neste espaço.',
	'INSTALL_THEME'				=> 'Instalar tema',
	'INSTALL_THEME_EXPLAIN'		=> 'Aqui você pode instalar seu tema selecionado. Você pode editar certos detalhes se desejar ou usar os elementos padrão da instalação.',
	'INSTALLED_IMAGESET'		=> 'Grupo de imagens instalado',
	'INSTALLED_STYLE'			=> 'Estilos instalados',
	'INSTALLED_TEMPLATE'		=> 'Templates instaladas',
	'INSTALLED_THEME'			=> 'Temas instalados',

	'LINE_SPACING'				=> 'Espaço de linha',
	'LOCALISED_IMAGES'			=> 'Localizado',
	'LOCATION_DISABLED_EXPLAIN'	=> 'Está configuração foi herdada e não pode ser modificada.',

	'NO_CLASS'					=> 'Não foi possível encontrar classe na folha de estilo.',
	'NO_IMAGESET'				=> 'Não foi possível encontrar grupo de imagens no sistema.',
	'NO_IMAGE'					=> 'Nenhuma imagem',
	'NO_IMAGE_ERROR'			=> 'Não foi possível encontrar imagem no sistema.',
	'NO_STYLE'					=> 'Não foi possível encontrar estilo no sistema.',
	'NO_TEMPLATE'				=> 'Não foi possível encontrar template no sistema.',
	'NO_THEME'					=> 'Não foi possível encontrar tema no sistema.',
	'NO_UNINSTALLED_IMAGESET'	=> 'Nenhum grupo de imagens removido encontrado.',
	'NO_UNINSTALLED_STYLE'		=> 'Nenhum estilo removido encontrado.',
	'NO_UNINSTALLED_TEMPLATE'	=> 'Nenhum template removido encontrado.',
	'NO_UNINSTALLED_THEME'		=> 'Nenhum tema removido encontrado.',
	'NO_UNIT'					=> 'Nenhum',

	'ONLY_IMAGESET'			=> 'Este é o único grupo de imagens restante, você não pode excluir este.',
	'ONLY_STYLE'			=> 'Este é o único estilo restante, você não pode excluir este.',
	'ONLY_TEMPLATE'			=> 'Esta é a única template restante, você não pode excluir este.',
	'ONLY_THEME'			=> 'Este é o único tema restante, você não pode excluir este.',
	'OPTIONAL_BASIS'		=> 'Base opcional',

	'REFRESH'					=> 'Atualizar',
	'REPEAT_NO'					=> 'Nenhum',
	'REPEAT_X'					=> 'Somente horizontal',
	'REPEAT_Y'					=> 'Somente vertical',
	'REPEAT_ALL'				=> 'Ambas direções',
	'REPLACE_IMAGESET'			=> 'Trocar grupo de imagens com',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'Este grupo de imagens será trocado pelo que você está removendo em qualquer dos estilos.',
	'REPLACE_STYLE'				=> 'Trocar estilo com',
	'REPLACE_STYLE_EXPLAIN'		=> 'Este estilo será colocado pelo qual os usuários usam que você está removendo agora.',
	'REPLACE_TEMPLATE'			=> 'Trocar template com',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Esta template será colocada pelo qual os usuários usam que você está removendo agora.',
	'REPLACE_THEME'				=> 'Trocar tema com',
	'REPLACE_THEME_EXPLAIN'		=> 'Este tema será colocada pelo qual os usuários usam que você está removendo agora.',
	'REQUIRES_IMAGESET'			=> 'Este estilo requer o %s grupo de imagens estar instalado.',
	'REQUIRES_TEMPLATE'			=> 'Este estilo requer a %s template definida como instalada.',
	'REQUIRES_THEME'			=> 'Este estilo requer o  %s tema instalado.',

	'SELECT_IMAGE'				=> 'Selecionar imagem',
	'SELECT_TEMPLATE'			=> 'Selecionar arquivo de template',
	'SELECT_THEME'				=> 'Selecionar arquivo de tema',
	'SELECTED_IMAGE'			=> 'Selecionar imagem',
	'SELECTED_IMAGESET'			=> 'Selecionar grupo de imagens',
	'SELECTED_TEMPLATE'			=> 'Selecionar template',
	'SELECTED_TEMPLATE_FILE'	=> 'Selecionar arquivo de template',
	'SELECTED_THEME'			=> 'Selecionar tema',
	'SELECTED_THEME_FILE'		=> 'Selecionar arquivo de tema',
	'STORE_DATABASE'			=> 'Banco de Dados',
	'STORE_FILESYSTEM'			=> 'Sistema de arquivos',
	'STYLE_ACTIVATE'			=> 'Ativado',
	'STYLE_ACTIVE'				=> 'Ativar',
	'STYLE_ADDED'				=> 'Estilo adicionado com sucesso.',
	'STYLE_DEACTIVATE'			=> 'Desativado',
	'STYLE_DEFAULT'				=> 'Colocar como estilo padrão',
	'STYLE_DELETED'				=> 'Estilo deletado com sucesso.',
	'STYLE_DETAILS_UPDATED'		=> 'Estilo editado com sucesso.',
	'STYLE_ERR_ARCHIVE'			=> 'Favor selecionar um método de arquivo.',
	'STYLE_ERR_COPY_LONG'		=> 'O copyright não pode ser maior que 60 caracteres.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Você deve selecionar pelo menos um elemento do estilo.',
	'STYLE_ERR_NAME_CHARS'		=> 'O nome do estilo só pode conter caracteres alfa-numéricos, -, +, _ e espaço.',
	'STYLE_ERR_NAME_EXIST'		=> 'Um estilo com este nome já está em uso.',
	'STYLE_ERR_NAME_LONG'		=> 'O nome do estilo não pode ser maior que 30 caracteres.',
	'STYLE_ERR_NO_IDS'			=> 'Você deve selecionar uma template, tema e grupo de imagens para este estilo.',
	'STYLE_ERR_NOT_STYLE'		=> 'O arquivo importado ou enviado não contém um arquivo válido de estilo.',
	'STYLE_ERR_STYLE_NAME'		=> 'Você deve suprir um nome para este estilo.',
	'STYLE_EXPORT'				=> 'Exportar estilo',
	'STYLE_EXPORT_EXPLAIN'		=> 'Aqui você pode exportar um estilo na forma de um arquivo. Um estilo não precisa conter todos elementos mas este deve conter pelo menos um. Por exemplo, se você criou um novo tema e um grupo de imagens para uma template usual você simplesmente pode exportar o tema e o grupo de imagens e omitir a template. Você deve também selecionar onde fazer o download diretamente ou armazenar no servidor para fazer via FTP o download.',
	'STYLE_EXPORTED'			=> 'Estilo exportado com sucesso e armazenado em %s.',
	'STYLE_IMAGESET'			=> 'Grupo de imagens',
	'STYLE_NAME'				=> 'Nome do estilo',
	'STYLE_TEMPLATE'			=> 'Template',
	'STYLE_THEME'				=> 'Tema',
	'STYLE_USED_BY'				=> 'Usado por (incluindo robôs)',

	'TEMPLATE_ADDED'			=> 'Template adicionada e armazenada no sistema.',
	'TEMPLATE_ADDED_DB'			=> 'Template adicionada e armazenada no banco de dados.',
	'TEMPLATE_CACHE'			=> 'Cache de Template',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'Por padrão o cache do phpBB é compilado pela versão da template. Isto diminui a carga no servidor a cada vez que a página é visualizada e assim  irá reduzir o tempo de geração da mesma. Aqui você pode ver o status do cache de cada arquivo e excluir individualmente por arquivo o cache ou de todos de uma vez.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Cache de template liberado com sucesso.',
	'TEMPLATE_CACHE_EMPTY'		=> 'Não existe cache de templates.',
	'TEMPLATE_DELETED'			=> 'Template removida com sucesso.',
	'TEMPLATE_DELETE_DEPENDENT'	=> 'O template escolhido não pode ser apagado se houver um ou outro conjunto de templates que herdam a partir dele:',
	'TEMPLATE_DELETED_FS'		=> 'Template removida do banco de dados, mas os arquivos ainda permanecem no sistema.',
	'TEMPLATE_DETAILS_UPDATED'	=> 'Detalhes da template atualizados com sucesso.',
	'TEMPLATE_EDITOR'			=> 'HTML editor de template',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Tamanho do editor de template',
	'TEMPLATE_ERR_ARCHIVE'		=> 'Favor selecionar um método de arquivo.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'O diretório de cache usado para armazenar versões de cache de template não pode ser aberto.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'O copyright não pode ser exceder 60 caracteres.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'O nome da template pode conter somente caracteres alfa-numéricos, -, +, _ e espaço.',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'Uma template com este nome já está em uso.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'O nome da template não pode exceder 30 caracteres.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'O arquivo que você especificou não contém um arquivo de template válido.',
	'TEMPLATE_ERR_REQUIRED_OR_INCOMPLETE' => 'O novo template escolhido requer que seja instalado o template %s e não herdará nada de si mesmo.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Você deve entrar com um nome para esta template.',
	'TEMPLATE_EXPORT'			=> 'Exportar templates',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Aqui você pode exportar uma template na forma de um arquivo. Este arquivo irá conter todos os detalhes da template para ser instalada em outra comunidade da mesma forma que se apresenta aqui. Você pode escolher por fazer o download diretamente agora ou armazenar a mesma no seu servidor e mais tarde fazer o download via FTP.',
	'TEMPLATE_EXPORTED'			=> 'Template exportado com sucesso e armazenada em %s.',
	'TEMPLATE_FILE'				=> 'Arquivo de template',
	'TEMPLATE_FILE_UPDATED'		=> 'Arquivo de template atualizado com sucesso.',
	'TEMPLATE_INHERITS'			=> 'Este template configura heranças a partir de %s e, portanto, você não poderá definir uma configuração diferente de armazenamento do seu template modelo.',
	'TEMPLATE_LOCATION'			=> 'Armazenar template em',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'Imagens são sempre armazenadas no sistema.',
	'TEMPLATE_NAME'				=> 'Nome da template',
	'TEMPLATE_FILE_NOT_WRITABLE'=> 'Incapaz de escrever no arquivo da template %s. Favor verificar as permissões de escrita nos diretorios e arquivos.',
	'TEMPLATE_REFRESHED'		=> 'Template atualizada com sucesso.',

	'THEME_ADDED'				=> 'Novo tema adicionado ao sistema.',
	'THEME_ADDED_DB'			=> 'Novo tema adicionado ao banco de dados.',
	'THEME_CLASS_ADDED'			=> 'Classe padrão adicionada com sucesso.',
	'THEME_DELETED'				=> 'Tema removido com sucesso.',
	'THEME_DELETED_FS'			=> 'Tema removido do banco de dados, porém os arquivos ainda se encontram no servidor.',
	'THEME_DETAILS_UPDATED'		=> 'Detalhes do tema atualizados com sucesso.',
	'THEME_EDITOR'				=> 'Editor de tema',
	'THEME_EDITOR_HEIGHT'		=> 'Altura do editor de tema',
	'THEME_ERR_ARCHIVE'			=> 'Favor selecionar um método de arquivo.',
	'THEME_ERR_CLASS_CHARS'		=> 'Apenas caracteres alfa-numéricos mais ., :, -, _ e # são classes de nome inválidas.',
	'THEME_ERR_COPY_LONG'		=> 'O copyright não pode exceder 60 caracteres.',
	'THEME_ERR_NAME_CHARS'		=> 'O nome do tema só pode conter caracteres alfa-numéricos, -, +, _ e espaço.',
	'THEME_ERR_NAME_EXIST'		=> 'Um tema com este nome já está em uso.',
	'THEME_ERR_NAME_LONG'		=> 'O nome do tema não pode exceder 30 caracteres.',
	'THEME_ERR_NOT_THEME'		=> 'O arquivo que você especificou não contém um tema válido.',
	'THEME_ERR_REFRESH_FS'		=> 'Este tema é armazenado no sistema, então não existe a necessidade de atualizar o mesmo.',
	'THEME_ERR_STYLE_NAME'		=> 'Você deve entrar com um nome para este tema.',
	'THEME_FILE'				=> 'Arquivo de tema',
	'THEME_EXPORT'				=> 'Exportar Tema',
	'THEME_EXPORT_EXPLAIN'		=> 'Aqui você pode exportar um tema na forma de arquivo. Este arquivo irá conter todos os detalhes da template para ser instalada em outra comunidade da mesma forma que se apresenta aqui. Você pode escolher por fazer o download diretamente agora ou armazenar a mesma no seu servidor e mais tarde fazer o download via FTP.',
	'THEME_EXPORTED'			=> 'Tema exportado com sucesso e armazenado em %s.',
	'THEME_LOCATION'			=> 'Folha de estilo armazenada em',
	'THEME_LOCATION_EXPLAIN'	=> 'Imagens são sempre armazenadas no sistema.',
	'THEME_NAME'				=> 'Nome do tema',
	'THEME_REFRESHED'			=> 'Tema atualizado com sucesso.',
	'THEME_UPDATED'				=> 'Tema atualizado com sucesso.',

	'UNDERLINE'				=> 'Underline',
	'UNINSTALLED_IMAGESET'	=> 'Grupo de imagens removidas',
	'UNINSTALLED_STYLE'		=> 'Estilos removidos',
	'UNINSTALLED_TEMPLATE'	=> 'Templates removidas',
	'UNINSTALLED_THEME'		=> 'Temas removidos',
	'UNSET'					=> 'Indefinido',

));

?>
