<?php
/**
*
* common [Portuguese-Brasil]
* @portuguese version $Id: $ phpBB 3.0.0 - 1.0.2
* @package language: Brazilian Portuguese
* @original version $Id: common.php,v 1.195 2007/11/06 14:55:07 acydburn Exp $
* @copyright (c) 2007 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* @translator: phpBB Brasil - http://www.phpBBrasil.com.br/ - 2007-12-17 - 16:26
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// phpBBrasil.com.br
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Traduzido por <a href="http://www.phpbbrasil.com.br/" target="_blank">phpBB Brasil</a>',
	'DIRECTION'	        => 'ltr',
	'DATE_FORMAT'	    => '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'	        => 'pt_br',
	
	'1_DAY'	        => '1 dia',
	'1_MONTH'	    => '1 mês',
	'1_YEAR'	    => '1 ano',
	'2_WEEKS'	    => '2 semanas',
	'3_MONTHS'	    => '3 meses',
	'6_MONTHS'	    => '6 meses',
	'7_DAYS'	    => '7 dias',
	
	'ACCOUNT_ALREADY_ACTIVATED'	    => 'A sua conta já está ativada.',
	'ACCOUNT_DEACTIVATED'           => 'A sua conta foi desativada manualmente e só pode ser reativada por um administrador.',
	'ACCOUNT_NOT_ACTIVATED'	        => 'A sua conta ainda não foi ativada.',
	'ACP'	                        => 'Painel de Controle da Administração',
	'ACTIVE'	                    => 'ativo',
	'ACTIVE_ERROR'	                => 'O nome de usuário especificado está atualmente inativo. Se você tiver problemas para ativar a sua conta, por favor, contate um administrador do fórum.',
	'ADMINISTRATOR'	                => 'Administrador',
	'ADMINISTRATORS'	            => 'Administradores',
	'AGE'	                        => 'Idade',
	'AIM'	                        => 'AIM',
	'ALLOWED'	                    => 'Permitido',
	'ALL_FILES'	                    => 'Todos os arquivos',
	'ALL_FORUMS'	                => 'Todos os fóruns',
	'ALL_MESSAGES'	                => 'Todas as mensagens',
	'ALL_POSTS'	                    => 'Todas as mensagens',
	'ALL_TIMES'	                    => 'Todos os Horários estão como %1$s %2$s',
	'ALL_TOPICS'	                => 'Todos os Tópicos',
	'AND'	                        => 'E',
	'ARE_WATCHING_FORUM'	        => 'Você optou por ser notificado de novas mensagens neste fórum.',
	'ARE_WATCHING_TOPIC'	        => 'Você optou por ser notificado de novas mensagens neste tópico.',
	'ASCENDING'	                    => 'Crescente',
	'ATTACHMENTS'	                => 'Anexos',
	'ATTACHED_IMAGE_NOT_IMAGE'      => 'O arquivo de imagem que você tentou anexar é inválido.',
	'AUTHOR'	                    => 'Autor',
	'AUTH_NO_PROFILE_CREATED'	    => 'Não foi possível a criação de um perfil do usuário.',
	'AVATAR_DISALLOWED_CONTENT'      => 'O upload foi rejeitado pois o arquivo enviado foi identificado como um possível vetor de ataque.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Este arquivo não pôde ser exibido porque a extensão <strong>%s</strong> não é permitida.',
	'AVATAR_EMPTY_REMOTE_DATA'	    => 'O avatar especificado não pôde ser enviado porque a imagem parece ser inválida ou corrompida.',
	'AVATAR_EMPTY_FILEUPLOAD'       => 'O arquivo de avatar enviado está vazio.',
	'AVATAR_INVALID_FILENAME'	    => '%s é um nome de arquivo inválido.',
	'AVATAR_NOT_UPLOADED'	        => 'O avatar não pôde ser enviado.',
	'AVATAR_NO_SIZE'	            => 'A largura ou altura do avatar linkado não puderam ser determinadas. Por favor, adicione-as manualmente.',
	'AVATAR_PARTIAL_UPLOAD'	        => 'O arquivo especificado foi enviado apenas parcialmente.',
	'AVATAR_PHP_SIZE_NA'	        => 'O tamanho do arquivo de avatar é muito grande.<br />O tamanho máximo permitido do arquivo, definido em php.ini, não pôde ser determinado.',
	'AVATAR_PHP_SIZE_OVERRUN'	    => 'O tamanho do arquivo de avatar é muito grande. O tamanho máximo permitido para o envio é de %1$d %2$s MB.<br />Por favor, note que isto é definido em php.ini e não pode ser anulado.',
	'AVATAR_URL_INVALID'	        => 'A URL que você especificou é inválida.',
	'AVATAR_URL_NOT_FOUND'	        => 'O arquivo especificado não pôde ser encontrado.',
	'AVATAR_WRONG_FILESIZE'	        => 'O tamanho do arquivo de avatar precisa estar entre 0 e %1d %2s.',
	'AVATAR_WRONG_SIZE'	            => 'O avatar enviado tem %5$d pixels de largura e %6$d pixels de altura. Os avatares devem ter pelo menos %1$d pixels de largura e %2$d pixels de altura, mas não podem ser maiores que %3$d pixels de largura e %4$d pixels de altura.',

	'BACK_TO_TOP'	        => 'Voltar ao topo',
	'BACK_TO_PREV'	        => 'Voltar para a página anterior',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Um banimento foi emitido no seu endereço de e-mail.',
	'BAN_TRIGGERED_BY_IP'	=> 'Um banimento foi emitido no seu endereço de IP.',
	'BAN_TRIGGERED_BY_USER'	=> 'Um banimento foi emitido no seu nome de usuário.',
	'BBCODE_GUIDE'	        => 'Guia do BBCode',
	'BCC'	                => 'BCC',
	'BIRTHDAYS'	            => 'Aniversários',
	'BOARD_BAN_PERM'	    => 'Você foi banido <strong>permanentemente</strong> deste fórum.<br /><br />Por favor, contate o %2$sAdministrador do Fórum%3$s para maiores informações.',
	'BOARD_BAN_REASON'	    => 'Razão dada para o banimento: <strong>%s</strong>',
	'BOARD_BAN_TIME'	    => 'Você foi banido deste fórum até <strong>%1$s</strong>.<br /><br />Por favor, contate o %2$sAdministrador do Fórum%3$s para maiores informações.',
	'BOARD_DISABLE'	        => 'Desculpe, mas este fórum está atualmente indisponível.',
	'BOARD_DISABLED'	    => 'Este fórum está atualmente desativado.',
	'BOARD_UNAVAILABLE'	    => 'Desculpe, mas este fórum está temporariamente indisponível, por favor, tente novamente em alguns minutos.',
	'BROWSING_FORUM'		=> 'Usuários vendo este fórum:: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Usuários vendo este fórum: %1$s e %2$d visitante',
	'BROWSING_FORUM_GUESTS'	=> 'Usuários vendo este fórum: %1$s e %2$d visitantes',
	'BYTES'	                => 'Bytes',

	'CANCEL'	            => 'Cancelar',
	'CHANGE'	            => 'Alterar',
	'CHANGE_FONT_SIZE'	    => 'Alterar o tamanho da fonte',
	'CHANGING_PREFERENCES'	=> 'Alterando as preferências do fórum',
	'CHANGING_PROFILE'	    => 'Alterando as configurações de perfil',
	'CLICK_VIEW_PRIVMSG'	=> '%sIr para sua Caixa de Entrada%s',
	'COLLAPSE_VIEW'         => 'Contrair visualização',
	'CLOSE_WINDOW'	        => 'Fechar janela',
	'COLOUR_SWATCH'	        => 'Alterar cor',
	'COMMA_SEPARATOR'	    => ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'	            => 'Confirmar',
	'CONFIRM_CODE'	        => 'Código de Confirmação',
	'CONFIRM_CODE_EXPLAIN'	=> 'Digite o código exatamente como ele aparece. Todas as letras são sensíveis a maiúsculas e minúsculas, não há nenhum zero.',
	'CONFIRM_CODE_WRONG'	=> 'Você digitou um código de confirmação incorreto.',
	'CONFIRM_OPERATION'	    => 'Você quer realmente continuar com esta operação?',
	'CONGRATULATIONS'	    => 'Parabéns para',
	'CONNECTION_FAILED'	    => 'A conexão falhou.',
	'CONNECTION_SUCCESS'	=> 'A conexão foi um sucesso!',
	'COOKIES_DELETED'	    => 'Todos os cookies do fórum foram excluídos com sucesso.',
	'CURRENT_TIME'	        => 'Hoje é %s',

	'DAY'	                => 'Dia',
	'DAYS'	                => 'Dias',
	'DELETE'	            => 'Excluir',
	'DELETE_ALL'	        => 'Excluir Tudo',
	'DELETE_COOKIES'	    => 'Remover cookies deste fórum',
	'DELETE_MARKED'	        => 'Excluir os selecionados',
	'DELETE_POST'	        => 'Excluir mensagem',
	'DELIMITER'	            => 'Delimitar',
	'DESCENDING'	        => 'Decrescente',
	'DISABLED'	            => 'Desativado',
	'DISPLAY'	            => 'Mostrar',
	'DISPLAY_GUESTS'	    => 'Mostrar Visitantes',
	'DISPLAY_MESSAGES'	    => 'Mostrar mensagens anteriores',
	'DISPLAY_POSTS'	        => 'Mostrar mensagens anteriores',
	'DISPLAY_TOPICS'	    => 'Mostrar tópicos anteriores',
	'DOWNLOADED'	        => 'Baixado',
	'DOWNLOADING_FILE'	    => 'Baixando Arquivo',
	'DOWNLOAD_COUNT'	    => 'Baixado %d vez',
	'DOWNLOAD_COUNTS'	    => 'Baixado %d vezes',
	'DOWNLOAD_COUNT_NONE'   => 'Não foi feito download ainda',
	'VIEWED_COUNT'          => 'Visualizado %d vez',
	'VIEWED_COUNTS'         => 'Visualizado %d vezes',
	'VIEWED_COUNT_NONE'     => 'Nenhuma visualização',

	'EDIT_POST'	                        => 'Editar Mensagem',
	'EMAIL'	                            => 'E-mail',
	'EMAIL_ADDRESS'	                    => 'Endereço de e-mail',
	'EMAIL_SMTP_ERROR_RESPONSE'	        => 'Encontramos problemas ao enviar um e-mail na <strong>Linha %1$s</strong>. Resposta: %2$s.',
	'EMPTY_SUBJECT'	                    => 'Você deve especificar um assunto quando estiver abrindo um novo tópico.',
	'EMPTY_MESSAGE_SUBJECT'             => 'Você deve especificar um assunto quando estiver compondo uma nova mensagem.',
	'ENABLED'	                        => 'Ativado',
	'ENCLOSURE'	                        => 'Documento anexo',
	'ERR_CHANGING_DIRECTORY'	        => 'Não foi possível alterar o diretório.',
	'ERR_CONNECTING_SERVER'	            => 'Erro ao conectar-se ao servidor.',
	'ERR_JAB_AUTH'						=> 'Não possui autorização no servidor Jabber.',
	'ERR_JAB_CONNECT'					=> 'Não foi possível se conectar ao servidor Jabber.',
	'ERR_UNABLE_TO_LOGIN'	            => 'O nome de usuário ou senha especificado está incorreto.',
	'ERR_UNWATCHING'					=> 'Ocorreu um erro ao tentar cancelar a inscrição.',
	'ERR_WATCHING'						=> 'Um erro ocorreu durante a tentativa de inscrever-se.',
	'ERR_WRONG_PATH_TO_PHPBB'	        => 'O caminho do phpBB especificado parece não ser válido.',
	'EXPAND_VIEW'	                    => 'Expandir visualização',
	'EXTENSION'	                        => 'Extensão',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'A extensão <strong>%s</strong> foi desativada e já não pode ser exibida.',

	'FAQ'	                => 'FAQ',
	'FAQ_EXPLAIN'	        => 'Perguntas Mais Freq&uuml;entes',
	'FILENAME'	            => 'Nome do Arquivo',
	'FILESIZE'	            => 'Tamanho do Arquivo',
	'FILEDATE'	            => 'Data do Arquivo',
	'FILE_COMMENT'	        => 'Comentário sobre o Arquivo',
	'FILE_NOT_FOUND'	    => 'O arquivo requisitado não pôde ser encontrado.',
	'FIND_USERNAME'	        => 'Procurar um Membro',
	'FOLDER'	            => 'Pasta',
	'FORGOT_PASS'	        => 'Esqueci a minha senha',
	'FORM_INVALID'			=> 'A formulário enviado era inválido. Tente enviar novamente.',
	'FORUM'	                => 'Fórum',
	'FORUMS'	            => 'Fóruns',
	'FORUMS_MARKED'	        => 'Todos os fóruns foram marcados como lidos.',
	'FORUM_CAT'	            => 'Categoria do Fórum',
	'FORUM_INDEX'	        => 'Página Principal',
	'FORUM_LINK'	        => 'Link do Fórum',
	'FORUM_LOCATION'	    => 'Localização do Fórum',
	'FORUM_LOCKED'	        => 'Fórum Trancado',
	'FORUM_RULES'	        => 'Regras do Fórum',
	'FORUM_RULES_LINK'	    => 'Por favor, clique aqui para ver as Regras do Fórum',
	'FROM'	                => 'de',
	'FSOCK_DISABLED'	    => 'A operação não pode ser completada porque a função <var>fsockopen</var> foi desabilitada ou o servidor consultado não pôde ser encontrado.',

	'FTP_FSOCK_HOST'	            => 'Servidor de FTP',
	'FTP_FSOCK_HOST_EXPLAIN'	    => 'Servidor de FTP utilizado para conectar ao seu site.',
	'FTP_FSOCK_PASSWORD'	        => 'Senha de FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Senha para o seu Nome de Usuário do FTP.',
	'FTP_FSOCK_PORT'	            => 'Porta de FTP',
	'FTP_FSOCK_PORT_EXPLAIN'	    => 'Porta utilizada para conectar ao seu servidor.',
	'FTP_FSOCK_ROOT_PATH'	        => 'Diretório para o phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Caminho do diretório principal para o seu fórum phpBB.',
	'FTP_FSOCK_TIMEOUT'	            => 'Intervalo do FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'	    => 'A quantidade de tempo, em segundos, que o sistema esperará por uma resposta do seu servidor.',
	'FTP_FSOCK_USERNAME'	        => 'Nome de Usuário de FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Nome de Usuário utilizado para conectar ao seu servidor.',

	'FTP_HOST'	                => 'Servidor de FTP',
	'FTP_HOST_EXPLAIN'	        => 'Servidor de FTP utilizado para conectar ao seu site.',
	'FTP_PASSWORD'	            => 'Senha de FTP',
	'FTP_PASSWORD_EXPLAIN'	    => 'Senha para o seu Nome de Usuário do FTP.',
	'FTP_PORT'	                => 'Porta de FTP',
	'FTP_PORT_EXPLAIN'	        => 'Porta utilizada para conectar ao seu servidor.',
	'FTP_ROOT_PATH'	            => 'Diretório para o phpBB',
	'FTP_ROOT_PATH_EXPLAIN'	    => 'Caminho do diretório principal para o seu fórum phpBB.',
	'FTP_TIMEOUT'	            => 'Intervalo do FTP',
	'FTP_TIMEOUT_EXPLAIN'	    => 'A quantidade de tempo, em segundos, que o sistema esperará por uma resposta do seu servidor.',
	'FTP_USERNAME'	            => 'Nome de Usuário do FTP',
	'FTP_USERNAME_EXPLAIN'	    => 'Nome de Usuário utilizado para conectar ao seu servidor.',

	'GENERAL_ERROR'             => 'Erro Geral',
	// Mudanças 3.0.5
  'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	// Mudanças 3.0.5
  'GO'	                    => 'Ir',
	'GOTO_PAGE'	                => 'Ir para a página',
	'GROUP'	                    => 'Grupo',
	'GROUPS'	                => 'Grupos',
	'GROUP_ERR_TYPE'	        => 'Tipo do grupo especificado inapropriado.',
	'GROUP_ERR_USERNAME'	    => 'Não foi especificado um nome para o grupo.',
	'GROUP_ERR_USER_LONG'	    => 'Nomes de grupo não podem exceder 60 caracteres. O nome do grupo especificado é muito grande.',
	'GUEST'	                    => 'Visitante',
	'GUEST_USERS_ONLINE'	    => 'Há %d usuários visitantes online',
	'GUEST_USERS_TOTAL'	        => '%d visitantes',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Há 0 visitantes online',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 visitantes',
	'GUEST_USER_ONLINE'	        => 'Há %d visitante online',
	'GUEST_USER_TOTAL'	        => '%d visitante',
	'G_ADMINISTRATORS'	        => 'Administradores',
	'G_BOTS'	                => 'Bots',
	'G_GUESTS'	                => 'Visitantes',
	'G_REGISTERED'	            => 'Usuários registrados',
	'G_REGISTERED_COPPA'	    => 'Usuários COPPA registrados',
	'G_GLOBAL_MODERATORS'	    => 'Moderadores Globais',
	'G_NEWLY_REGISTERED'		=> 'Usuários recém registrados',

	'HIDDEN_USERS_ONLINE'	    => '%d usuários ocultos',
	'HIDDEN_USERS_TOTAL'	    => '%d ocultos',
	'HIDDEN_USERS_TOTAL_AND'	=> '%d ocultos e ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 usuários ocultos online',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 ocultos  ',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 ocultos e  ',
	'HIDDEN_USER_ONLINE'	    => '%d usuário oculto online',
	'HIDDEN_USER_TOTAL'	        => '%d oculto',
	'HIDDEN_USER_TOTAL_AND'			=> '%d oculto e ',
	'HIDE_GUESTS'	            => 'Ocultar Visitantes',
	'HIDE_ME'	                => 'Esconder meu nome de usuário da lista de usuários online',
	'HOURS'	                    => 'Horas',
	'HOME'	                    => 'Início',

	'ICQ'	                    => 'ICQ',
	'ICQ_STATUS'	            => 'ICQ status',
	'IF'	                    => 'Se',
	'IMAGE'	                    => 'Imagem',
	'IMAGE_FILETYPE_INVALID'	=> 'Tipo de arquivo de imagem %d para mimetype %s não suportado.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Tipo de arquivo de imagem mismatch: a extensão esperada era %1$s, porém a extensão determinada foi a %2$s.',
	'IN'	                    => 'em',
	'INDEX'	                    => 'Página Principal',
	'INFORMATION'	            => 'Informação',
	'INTERESTS'	                => 'Interesses',
	'INVALID_DIGEST_CHALLENGE'	=> 'Sumário Inválido.',
	'INVALID_EMAIL_LOG'	        => '<strong>%s</strong> é possivelmente um endereço de e-mail inválido?',
	'IP'	                    => 'IP',
	'IP_BLACKLISTED'	        => 'Seu IP %1$s foi bloqueado porque está na lista negra. Para maiores detalhes, por favor, veja <a href="%2$s">%2$s</a>.',

	'JABBER'	            => 'Jabber',
	'JOINED'	            => 'Data de registro',
	'JUMP_PAGE'	            => 'Entre com o número da página que deseja ir.',
	'JUMP_TO'	            => 'Ir para',
	'JUMP_TO_PAGE'	        => 'Clique para ir para a página…',

	'KB'	                => 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'	                        => 'última mensagem',
	'LAST_UPDATED'	                    => 'última Atualização',
	'LAST_VISIT'	                    => 'última visita',
	'LDAP_NO_LDAP_EXTENSION'	        => 'Extensão LDAP não está disponível.',
	'LDAP_NO_SERVER_CONNECTION'	        => 'Não foi possível se conectar ao servidor LDAP.',
	'LEGEND'	                        => 'Legenda',
	'LOCATION'	                        => 'Localização',
	'LOCK_POST'	                        => 'Bloquear Mensagem',
	'LOCK_POST_EXPLAIN'	                => 'Impedir a edição da mensagem',
	'LOCK_TOPIC'	                    => 'Trancar Tópico',
	'LOGIN'	                            => 'Entrar',
	'LOGIN_CHECK_PM'	                => 'Entrar para checar suas mensagens privadas.',
	'LOGIN_CONFIRMATION'	            => 'Confirmação de Login',
	'LOGIN_CONFIRM_EXPLAIN'	            => 'Para prevenir ataques de força bruta a esta conta, o Fórum requer que você digite um Código de Confirmação depois de um número máximo de tentativas falhadas ao entrar na sua conta. Se você tem problemas de visão ou não pôde ler por qualquer outro motivo, contate o %sAdministrador do Fórum%s.',
	'LOGIN_ERROR_ATTEMPTS'	            => 'Você excedeu o número máximo de tentativas para entrar em uma conta. Além do seu nome de usuário e senha, você agora também tem que digitar o código de confirmação da imagem que você vê abaixo.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Você não foi autenticado pelo Apache.',
	'LOGIN_ERROR_PASSWORD'	            => 'A senha que você digitou está incorreta. Por favor, cheque a sua senha e tente novamente. Se você continuar a ter problemas, contate o %sAdministrador do Fórum%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'      => 'Não foi possível converter a sua senha ao atualizar este software de Fóruns. Por favor, %speça uma nova senha%s. Se você continuar a ter problemas, contate o %sAdministrador do Fórum%s.',
	'LOGIN_ERROR_USERNAME'	            => 'O Nome de Usuário que você digitou está incorreto. Por favor, cheque o seu nome de usuário e tente novamente. Se você continuar a ter problemas, contate o %sAdministrador do Fórum%s.',
	'LOGIN_FORUM'	                    => 'Para você ver ou enviar mensagens nesse Fórum, você precisa digitar a senha.',
	'LOGIN_INFO'	                    => 'Para se logar, você precisa estar registrado. Você leva apenas alguns instantes para registrar-se e ganha o direito de participar do fórum, entre outras capacidades. O administrador do fórum também pode conceder permissões adicionais a usuários registrados. Antes de você registrar-se, por favor, assegure-se que você está familiarizado com os nossos termos de uso e políticas relacionadas. Por favor, assegure-se que você leu todas as regras do fórum para que você possa navegar na comunidade.',
	'LOGIN_VIEWFORUM'	                => 'O Administrador do Fórum requer que você esteja registrado e logado para ver este fórum.',
	'LOGIN_EXPLAIN_EDIT'	            => 'Para poder editar mensagens nesse fórum você deve ser registrado e estar logado.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Para ver a lista de quem está online você deve ser registrado e estar logado.',
	'LOGOUT'	                        => 'Sair',
	'LOGOUT_USER'	                    => 'Sair [ %s ]',
	'LOG_ME_IN'	                        => 'Entrar automaticamente em cada visita',

	'MARK'	                => 'Selecionar',
	'MARK_ALL'	            => 'Selecionar todos',
	'MARK_FORUMS_READ'	    => 'Marcar todos os fóruns como lidos',
	'MB'	                => 'MB',
	'MIB'					=> 'MiB',
	'MCP'	                => 'Painel de Controle do Moderador',
	'MEMBERLIST'	        => 'Membros',
	'MEMBERLIST_EXPLAIN'	=> 'Ver lista completa de membros',
	'MERGE'                 => 'Unir',
	'MERGE_POSTS'           => 'Unir Mensagens',
	'MERGE_TOPIC'	        => 'Unir Tópicos',
	'MESSAGE'	            => 'Mensagem',
	'MESSAGES'	            => 'Mensagens',
	'MESSAGE_BODY'	        => 'Corpo da Mensagem',
	'MINUTES'	            => 'Minutos',
	'MODERATE'	            => 'Moderar',
	'MODERATOR'	            => 'Moderador',
	'MODERATORS'	        => 'Moderadores',
	'MONTH'	                => 'Mês',
	'MOVE'	                => 'Mover',
	'MSNM'	                => 'MSNM/WLM',
	
	'NA'	                    => 'N/A',
	'NEWEST_USER'	            => 'O mais novo usuário registrado: <strong>%s</strong>',
	'NEW_MESSAGE'	            => 'Nova mensagem',
	'NEW_MESSAGES'	            => 'Novas mensagens',
	'NEW_PM'	                => '<strong>%d</strong> nova mensagem',
	'NEW_PMS'	                => '<strong>%d</strong> novas mensagens',
	'NEW_POST'	                => 'Nova mensagem',
	'NEW_POSTS'	                => 'Novas mensagens',
	'NEXT'	                    => 'Próximo',		// Used in pagination
	'NEXT_STEP'					=> 'Próximo',
	'NEVER'	                    => 'Nunca',
	'NO'	                    => 'Não',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Você não tem permissão de administrar este grupo.',
	'NOT_AUTHORISED'	        => 'Você não está autorizado a entrar nesta área.',
	'NOT_WATCHING_FORUM'	    => 'Você não está inscrito para atualizações neste fórum.',
	'NOT_WATCHING_TOPIC'	    => 'Você não está inscrito neste tópico.',
	'NOTIFY_ADMIN'              => 'Por favor, notifique o administrador do fórum ou webmaster.',
	'NOTIFY_ADMIN_EMAIL'        => 'Por favor, notifique o administrador do fórum ou webmaster: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'	    => 'Você não tem permissão para acessar este arquivo.',
	'NO_ACTION'	                => 'Nenhuma ação especificada.',
	'NO_ADMINISTRATORS'	        => 'Nenhum administrador definido para este fórum.',
	'NO_AUTH_ADMIN'	            => 'O acesso ao Painel de Controle da Administração não lhe é permitido porque você não tem as permissões de administrador.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Você não pode re-autenticar com um usuário diferente.',
	'NO_AUTH_OPERATION'	        => 'Você não tem as permissões necessárias para completar esta operação.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Não foi possível conectar ao servidor SMTP : %1$s : %2$s',
	'NO_BIRTHDAYS'	            => 'Não temos aniversariantes hoje',
	'NO_EMAIL_MESSAGE'	        => 'A mensagem do e-mail estava em branco.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Não foi possível solicitar código de resposta do servidor de e-mail.',
	'NO_EMAIL_SUBJECT'	        => 'Não foi especificado o assunto do e-mail.',
	'NO_FORUM'	                => 'O fórum que você selecionou não existe.',
	'NO_FORUMS'	                => 'Esta comunidade não contém fóruns.',
	'NO_GROUP'	                => 'O grupo de usuário requisitado não existe.',
	'NO_GROUP_MEMBERS'	        => 'Este grupo não tem membros atualmente.',
	'NO_IPS_DEFINED'	        => 'Nenhum endereço de IP ou nome de servidor foi definido',
	'NO_MEMBERS'	            => 'Nenhum membro foi encontrado por este critério de busca.',
	'NO_MESSAGES'	            => 'Sem mensagens',
	'NO_MODE'	                => 'Nenhum modo especificado.',
	'NO_MODERATORS'	            => 'Nenhum moderador definido para este fórum.',
	'NO_NEW_MESSAGES'	        => 'Sem novas mensagens',
	'NO_NEW_PM'	                => 'Mensagens Privadas Novas: <strong>0</strong>',
	'NO_NEW_POSTS'	            => 'Sem mensagens novas',
	'NO_ONLINE_USERS'	        => 'Nenhum usuário registrado online',
	'NO_POSTS'	                => 'Sem mensagens',
	'NO_POSTS_TIME_FRAME'	    => 'Não existe nenhuma mensagem dentro deste tópico para o prazo selecionado.',
	'NO_FEED_ENABLED'			=> 'Feeds não estão disponíveis neste fórum.',
	'NO_FEED'					=> 'O feed requerido não está disponível.',
	'NO_SUBJECT'                => 'Nenhum assunto especificado',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'	    => 'O termo especificado na busca não existe.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Nenhum método de autenticação suportado.',
	'NO_TOPIC'	                => 'O tópico requisitado não existe.',
	'NO_TOPIC_FORUM'			=> 'O tópico ou fórum já não existe.',
	'NO_TOPICS'	                => 'Não há mensagens ou tópicos neste fórum.',
	'NO_TOPICS_TIME_FRAME'	    => 'Não existe nenhum tópico dentro deste fórum para o prazo selecionado.',
	'NO_UNREAD_PM'	            => 'Mensagens Privadas Não Lidas: <strong>0</strong>',
	'NO_UPLOAD_FORM_FOUND'	    => 'O envio foi iniciado, mas nenhuma forma de envio de arquivo válida foi encontrado.',
	'NO_USER'	                => 'O usuário requerido não existe.',
	'NO_USERS'	                => 'Os usuários requeridos não existem.',
	'NO_USER_SPECIFIED'	        => 'Nenhum nome de usuário especificado.',
	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Nenhuma mensagem em espera',		// 0
		1			=> '1 mensagem em espera',		// 1
		2			=> '%d mensagens em espera',		// 2+
	),

	'OCCUPATION'	            => 'Ocupação',
	'OFFLINE'	                => 'Offline',
	'ONLINE'	                => 'Online',
	'ONLINE_BUDDIES'	        => 'Amigos Online',
	'ONLINE_USERS_TOTAL'	    => 'No total, temos <strong>%d</strong> usuários online :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'No total, temos <strong>0</strong> usuário online :: ',
	'ONLINE_USER_TOTAL'	        => 'No total, temos <strong>%d</strong> usuário online :: ',
	'OPTIONS'	                => 'Opções',

	'PAGE_OF'	            => 'Página <strong>%1$d</strong> de <strong>%2$d</strong>',
	'PASSWORD'	            => 'Senha',
	'PIXEL'					=> 'px',
	'PLAY_QUICKTIME_FILE'	=> 'Iniciar arquivo Quicktime',
	'PM'	                => 'MP',
	'POSTING_MESSAGE'	    => 'Enviando mensagem em %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Enviando mensagem privada',
	'POST'	                => 'Mensagem',
	'POST_ANNOUNCEMENT'	    => 'Anúncio',
	'POST_STICKY'	        => 'Fixo',
	'POSTED'	            => 'Enviado',
	'POSTED_IN_FORUM'	    => 'no',
	'POSTED_ON_DATE'	    => 'em',
	'POSTS'	                => 'Mensagens',
	'POSTS_UNAPPROVED'	    => 'Pelo menos uma mensagem neste tópico não foi aprovada.',
	'POST_BY_AUTHOR'	    => 'por',
	'POST_BY_FOE'	        => 'Esta mensagem foi enviada por <strong>%1$s</strong> que está atualmente na sua lista de ignorados. %2$sMostrar esta mensagem%3$s.',
	'POST_DAY'	            => '%.2f mensagens por dia',
	'POST_DETAILS'	        => 'Detalhes da Mensagem',
	'POST_NEW_TOPIC'	    => 'Criar novo tópico',
	'POST_PCT'	            => '%.2f%% de todas as mensagens',
	'POST_PCT_ACTIVE'	    => '%.2f%% das mensagens dos usuários',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% das suas mensagens',
	'POST_REPLY'            => 'Postar uma resposta',
	'POST_REPORTED'	        => 'Clique para ver a notificação',
	'POST_SUBJECT'	        => 'Assunto do Tópico',
	'POST_TIME'	            => 'Hora da Mensagem',
	'POST_TOPIC'            => 'Criar um novo tópico',
	'POST_UNAPPROVED'	    => 'Esta mensagem aguarda por aprovação',
	'PREVIEW'	            => 'Prever',
	'PREVIOUS'	            => 'Anterior',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Anterior',
	'PRIVACY'	            => 'Política de Privacidade',
	'PRIVATE_MESSAGE'	    => 'Mensagem Privada',
	'PRIVATE_MESSAGES'	    => 'Mensagens Privadas',
	'PRIVATE_MESSAGING'	    => 'Enviando Mensagem Privada',
	'PROFILE'	            => 'Painel de Controle do Usuário',

	'READING_FORUM'	            => 'Vendo tópicos em %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Lendo Anúncio Global',
	'READING_LINK'	            => 'Link do fórum seguinte %s',
	'READING_TOPIC'	            => 'Lendo tópico em %s',
	'READ_PROFILE'	            => 'Perfil',
	'REASON'	                => 'Razão',
	'RECORD_ONLINE_USERS'	    => 'O recorde de usuários online foi de <strong>%1$s</strong> em %2$s',
	'REDIRECT'	                => 'Redirecionar',
	'REDIRECTS'	                => 'Total de Redirecionamentos',
	'REGISTER'	                => 'Registrar',
	'REGISTERED_USERS'	        => 'Usuários Registrados:',
	'REG_USERS_ONLINE'	        => 'Temos %d usuários registrados e ',
	'REG_USERS_TOTAL'	        => '%d registrados, ',
	'REG_USERS_TOTAL_AND'		=> '%d registrados e ',
	'REG_USERS_ZERO_ONLINE'	    => 'Temos 0 usuários registrados e ',
	'REG_USERS_ZERO_TOTAL'	    => '0 registrados, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 registrados e  ',
	'REG_USER_ONLINE'	        => 'Temos %d usuário registrado e ',
	'REG_USER_TOTAL'	        => '%d registrado, ',
	'REG_USER_TOTAL_AND'		=> '%d registrado e ',
	'REMOVE'	                => 'Remover',
	'REMOVE_INSTALL'	        => 'Por favor, delete, mova ou renomeie o diretório install antes de você usar o seu fórum. Se este diretório ainda estiver presente, só o Painel de Controle de Administração (ACP) será acessível.',
	'REPLIES'	                => 'Respostas',
	'REPLY_WITH_QUOTE'	        => 'Responder com citação',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Respondendo Anúncio Global',
	'REPLYING_MESSAGE'	        => 'Respondendo Mensagens em %s',
	'REPORT_BY'	                => 'Notificado por',
	'REPORT_POST'	            => 'Notificar esta Mensagem',
	'REPORTING_POST'	        => 'Notificando Mensagem',
	'RESEND_ACTIVATION'	        => 'Reenviar e-mail de ativação',
	'RESET'	                    => 'Resetar',
	'RESTORE_PERMISSIONS'	    => 'Restaurar permissões',
	'RETURN_INDEX'	            => '%sRetornar à Página Principal%s',
	'RETURN_FORUM'	            => '%sRetornar ao último fórum visitado%s',
	'RETURN_PAGE'	            => '%sRetornar à página anterior%s',
	'RETURN_TOPIC'	            => '%sRetornar ao último tópico visitado%s',
	'FEED'						=> 'Feed',
	'FEED_NEWS'					=> 'News',
	'FEED_TOPICS_ACTIVE'		=> 'Tópicos Ativos',
	'FEED_TOPICS_NEW'			=> 'Novos Tópicos',
	'RETURN_TO'	                => 'Retornar para',
	'RULES_ATTACH_CAN'	        => 'Você <strong>pode</strong> enviar anexos neste fórum',
	'RULES_ATTACH_CANNOT'	    => 'Você <strong>não pode</strong> enviar anexos neste fórum',
	'RULES_DELETE_CAN'	        => 'Você <strong>pode</strong> excluir suas mensagens neste fórum',
	'RULES_DELETE_CANNOT'	    => 'Você <strong>não pode</strong> excluir suas mensagens neste fórum',
	'RULES_DOWNLOAD_CAN'	    => 'Você <strong>pode</strong> baixar anexos neste fórum',
	'RULES_DOWNLOAD_CANNOT'	    => 'Você <strong>não pode</strong> baixar anexos neste fórum',
	'RULES_EDIT_CAN'	        => 'Você <strong>pode</strong> editar suas mensagens neste fórum',
	'RULES_EDIT_CANNOT'	        => 'Você <strong>não pode</strong> editar suas mensagens neste fórum',
	'RULES_LOCK_CAN'	        => 'Você <strong>pode</strong> trancar seus tópicos neste fórum',
	'RULES_LOCK_CANNOT'	        => 'Você <strong>não pode</strong> trancar seus tópicos neste fórum',
	'RULES_POST_CAN'	        => 'Você <strong>pode</strong> criar novos tópicos neste fórum',
	'RULES_POST_CANNOT'	        => 'Você <strong>não pode</strong> criar novos tópicos neste fórum',
	'RULES_REPLY_CAN'	        => 'Você <strong>pode</strong> responder tópicos neste fórum',
	'RULES_REPLY_CANNOT'	    => 'Você <strong>não pode</strong> responder tópicos neste fórum',
	'RULES_VOTE_CAN'	        => 'Você <strong>pode</strong> votar nas enquetes deste fórum',
	'RULES_VOTE_CANNOT'	        => 'Você <strong>não pode</strong> votar nas enquetes deste fórum',

	'SEARCH'	                => 'Busca',
	'SEARCH_UNSOLVED'						=> 'Pesquisar mensagens sem respostas',
	'SEARCH_YOUR_UNSOLVED'		=> 'Pesquisar suas mensagens sem respostas',
	'SEARCH_MINI'	            => 'Busca',
	'SEARCH_ADV'	            => 'Busca Avançada',
	'SEARCH_ADV_EXPLAIN'	    => 'Ver as Opções de Busca Avançada',
	'SEARCH_KEYWORDS'	        => 'Procurar por palavras-chaves',
	'SEARCHING_FORUMS'	        => 'Procurando Fóruns',
	'SEARCH_ACTIVE_TOPICS'	    => 'Ver tópicos ativos',
	'SEARCH_FOR'	            => 'Procurar por',
	'SEARCH_FORUM'	            => 'Buscar este fórum…',
	'SEARCH_NEW'	            => 'Ver novas mensagens',
	'SEARCH_POSTS_BY'	        => 'Busca de mensagens por',
	'SEARCH_SELF'	            => 'Ver suas mensagens',
	'SEARCH_TOPIC'	            => 'Buscar este tópico…',
	'SEARCH_UNANSWERED'	        => 'Ver mensagens sem resposta',
	'SEARCH_UNREAD'				=> 'Ver mensagens não lidas',
	'SECONDS'	                => 'Segundos',
	'SELECT'	                => 'Selecionar',
	'SELECT_ALL_CODE'           => 'Selecionar tudo',
	'SELECT_DESTINATION_FORUM'	=> 'Por favor, selecione um fórum de destino',
	'SELECT_FORUM'	            => 'Selecionar um fórum',
	'SEND_EMAIL'	            => 'E-mail',
	'SEND_EMAIL_USER'			=> 'E-mail',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'	    => 'Enviar Mensagem Privada',
	'SETTINGS'	                => 'Configurações',

	'SIGNATURE'	                => 'Assinatura',
	'SKIP'	                    => 'Ir para o conteúdo',
	'SMTP_NO_AUTH_SUPPORT'	    => 'O servidor SMTP não suporta autenticação.',
	'SORRY_AUTH_READ'	        => 'Você não está autorizado a ler este fórum.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Você não está autorizado a fazer download deste anexo.',
	'SORT_BY'	                => 'Organizar por',
	'SORT_JOINED'	            => 'Data de Registro',
	'SORT_LOCATION'	            => 'Localização',
	'SORT_RANK'	                => 'Rank',
	'SORT_POSTS'				=> 'Mensagens',
	'SORT_TOPIC_TITLE'	        => 'Título do Tópico',
	'SORT_USERNAME'	            => 'Nome de Usuário',
	'SPLIT_TOPIC'	            => 'Dividir Tópico',
	'SQL_ERROR_OCCURRED'	    => 'Um erro SQL ocorreu durante o processamento desta página. Por favor, contate o %sAdministrador do Fórum%s se este problema persistir.',
	'STATISTICS'	            => 'Estatísticas',
	'START_WATCHING_FORUM'	    => 'Acompanhar Fórum',
	'START_WATCHING_TOPIC'	    => 'Acompanhar Tópico',
	'STOP_WATCHING_FORUM'	    => 'Parar de Acompanhar este Fórum',
	'STOP_WATCHING_TOPIC'	    => 'Parar de Acompanhar este Tópico',
	'SUBFORUM'	                => 'Sub-fórum',
	'SUBFORUMS'	                => 'Sub-fóruns',
	'SUBJECT'	                => 'Assunto',
	'SUBMIT'	                => 'Enviar',

	'TERMS_USE'	        => 'Termos de Uso',
	'TEST_CONNECTION'	=> 'Testar Conexão',
	'THE_TEAM'	        => 'A Equipe',
	'TIME'	            => 'Tempo',
	'TOO_LONG'			=> 'O valor digitado é muito longo.',

	'TOO_LONG_AIM'	                => 'O AIM especificado é muito grande.',
	'TOO_LONG_CONFIRM_CODE'	        => 'O código de confirmação especificado é muito grande.',
	'TOO_LONG_DATEFORMAT'			=> 'O formato de data especificado é muito grande.',
	'TOO_LONG_ICQ'	                => 'O número de ICQ especificado é muito grande.',
	'TOO_LONG_INTERESTS'	        => 'Os interesses especificados são muito grandes.',
	'TOO_LONG_JABBER'	            => 'O nome da conta Jabber especificada é muito grande.',
	'TOO_LONG_LOCATION'	            => 'A localização especificada é muito grande.',
	'TOO_LONG_MSN'	                => 'O endereço do MSN/WLM especificado é muito grande.',
	'TOO_LONG_NEW_PASSWORD'	        => 'A senha especificada é muito grande.',
	'TOO_LONG_OCCUPATION'	        => 'A ocupação especificada é muito grande.',
	'TOO_LONG_PASSWORD_CONFIRM'	    => 'A confirmação da senha especificada é muito grande.',
	'TOO_LONG_USER_PASSWORD'	    => 'A senha especificada é muito grande.',
	'TOO_LONG_USERNAME'	            => 'O nome de usuário especificado é muito grande.',
	'TOO_LONG_EMAIL'	            => 'O endereço de e-mail especificado é muito grande.',
	'TOO_LONG_EMAIL_CONFIRM'	    => 'A confirmação do endereço de e-mail especificado é muito grande.',
	'TOO_LONG_WEBSITE'	            => 'O endereço do website especificado é muito grande.',
	'TOO_LONG_YIM'	                => 'A conta do Yahoo! Messenger especificada é muito grande.',

	'TOO_MANY_VOTE_OPTIONS'	        => 'Você tentou votar em muitas opções.',
	'TOO_SHORT'						=> 'O valor digitado é muito pequeno.',

	'TOO_SHORT_AIM'	                => 'O AIM especificado é muito pequeno.',
	'TOO_SHORT_CONFIRM_CODE'	    => 'O código de confirmação especificado é muito pequeno.',
	'TOO_SHORT_DATEFORMAT'			=> 'O formato de data especificado é muito pequeno.',
	'TOO_SHORT_ICQ'	                => 'O número de ICQ especificado é muito pequeno.',
	'TOO_SHORT_INTERESTS'	        => 'Os interesses especificados são muito pequenos.',
	'TOO_SHORT_JABBER'	            => 'O nome da conta Jabber especificada é muito curto.',
	'TOO_SHORT_LOCATION'	        => 'A localização especificada é muito pequena.',
	'TOO_SHORT_MSN'	                => 'O endereço do MSN/WLM especificado é muito pequeno.',
	'TOO_SHORT_NEW_PASSWORD'	    => 'A senha especificada é muito pequena.',
	'TOO_SHORT_OCCUPATION'	        => 'A ocupação especificada é muito pequena.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'A confirmação da senha especificada é muito pequena.',
	'TOO_SHORT_USER_PASSWORD'	    => 'A senha especificada é muito pequena.',
	'TOO_SHORT_USERNAME'	        => 'O nome de usuário especificado é muito pequeno.',
	'TOO_SHORT_EMAIL'	            => 'O endereço de e-mail especificado é muito pequeno.',
	'TOO_SHORT_EMAIL_CONFIRM'	    => 'A confirmação do endereço de e-mail especificado é muito pequeno.',
	'TOO_SHORT_WEBSITE'	            => 'O endereço do website especificado é muito pequeno.',
	'TOO_SHORT_YIM'	                => 'A conta do Yahoo! Messenger especificada é muito pequena.',

	'TOPIC'	            => 'Tópico',
	'TOPICS'	        => 'Tópicos',
	'TOPICS_UNAPPROVED'	=> 'Pelo menos um tópico neste fórum não foi aprovado.',
	'TOPIC_ICON'	    => 'ícone do Tópico',
	'TOPIC_LOCKED'	    => 'Este tópico está trancado, você não pode editar mensagens ou enviar respostas.',
	'TOPIC_LOCKED_SHORT'=> 'Tópico Trancado',
    'TOPIC_MOVED'	    => 'Tópico Movido',
	'TOPIC_REVIEW'	    => 'Rever Tópico',
	'TOPIC_TITLE'	    => 'Título do Tópico',
	'TOPIC_UNAPPROVED'	=> 'Este tópico não foi aprovado',
	'TOTAL_ATTACHMENTS'	=> 'Anexo(s)',
	'TOTAL_LOG'	        => '1 log',
	'TOTAL_LOGS'	    => '%d logs',
	'TOTAL_NO_PM'	    => '0 mensagens privadas no total',
	'TOTAL_PM'	        => '1 mensagem privada no total',
	'TOTAL_PMS'	        => '$d mensagens privadas no total',
	'TOTAL_POSTS'	    => 'Total de Mensagens',
	'TOTAL_POSTS_OTHER'	=> 'Mensagens no Total: <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Mensagens no Total: <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'Este tópico foi reportado',
	'TOTAL_TOPICS_OTHER'=> 'Tópicos no Total: <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Tópicos no Total: <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Membros no Total: <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Membros no Total: <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Erros de PHP encontrados: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Não foi possível determinar as dimensões da imagem.',
	'UNABLE_TO_DELIVER_FILE'=> 'Incapaz de entregar o arquivo.',
	'UNKNOWN_BROWSER'	    => 'Navegador desconhecido',
	'UNMARK_ALL'	        => 'Desmarcar todos',
	'UNREAD_MESSAGES'	    => 'Mensagens não lidas',
	'UNREAD_PM'	            => '<strong>%d</strong> mensagem não lida',
	'UNREAD_PMS'	        => '<strong>%d</strong> mensagens não lidas',
	'UNWATCHED_FORUMS'			=> 'Você não está mais acompanhando os fóruns selecionados.',
	'UNWATCHED_TOPICS'			=> 'Você não está mais acompanhando os tópicos selecionados.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Você não está mais acompanhando as entradas selecionadas.',
	'UPDATE'	            => 'Atualizar',
	'UPLOAD_IN_PROGRESS'	=> 'O carregamento está em andamento.',
	'URL_REDIRECT'	        => 'Se o seu navegador não suporta redirecionamento META, por favor, %sclique AQUI para ser redirecionado%s.',
	'USERGROUPS'	        => 'Grupos',
	'USERNAME'	            => 'Nome de Usuário',
	'USERNAMES'	            => 'Nomes de Usuários',
	'USER_AVATAR'	        => 'Avatar de usuário',
	'USER_CANNOT_READ'	    => 'Você não pode ler mensagens neste fórum.',
	'USER_POST'	            => '%d Mensagem',
	'USER_POSTS'	        => '%d Mensagens',
	'USERS'	                => 'Usuários',
	'USE_PERMISSIONS'	    => 'Testar permissões do usuário',
	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Desculpenos, mas voce não est&acute; autorizado a utilizar esta opção. Voce se registrou recentemente aqui e pode precisar participar mais da comunidade para ter acesso a esta opção.',
	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'	                => 'Visto',
	'VIEWING_FAQ'	            => 'Vendo a FAQ',
	'VIEWING_MEMBERS'	        => 'Vendo detalhes dos membros',
	'VIEWING_ONLINE'	        => 'Vendo quem está online',
	'VIEWING_MCP'	            => 'Vendo Painel de Controle do Moderador',
	'VIEWING_MEMBER_PROFILE'	=> 'Vendo perfil de um membro',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Vendo mensagens privadas',
	'VIEWING_REGISTER'	        => 'Registrando uma conta',
	'VIEWING_UCP'	            => 'Vendo Painel de Controle do Usuário',
	'VIEWS'	                    => 'Exibições',
	'VIEW_BOOKMARKS'	        => 'Ver Favoritos',
	'VIEW_FORUM_LOGS'	        => 'Ver Logs',
	'VIEW_LATEST_POST'	        => 'Ver a última mensagem',
	'VIEW_NEWEST_POST'	        => 'Ver a última mensagem não lida',
	'VIEW_NOTES'	            => 'Ver notas do usuário',
	'VIEW_ONLINE_TIME'	        => 'baseado em usuários ativos há %d minuto',
	'VIEW_ONLINE_TIMES'	        => 'baseado em usuários ativos nos últimos %d minutos',
	'VIEW_TOPIC'	            => 'Ver Tópico',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Anúncio: ',
	'VIEW_TOPIC_GLOBAL'	        => 'Anúncio Global: ',
	'VIEW_TOPIC_LOCKED'	        => 'Trancado: ',
	'VIEW_TOPIC_LOGS'	        => 'Ver Logs',
	'VIEW_TOPIC_MOVED'	        => 'Movido: ',
	'VIEW_TOPIC_POLL'	        => 'Enquete: ',
	'VIEW_TOPIC_STICKY'	        => 'Fixo: ',
	'VISIT_WEBSITE'	            => 'Visitar website',

	'WARNINGS'	        => 'Advertências',
	'WARN_USER'	        => 'Advertir Usuário',
	'WELCOME_SUBJECT'	=> 'Bem-vindo ao Fórum %s',
	'WEBSITE'	        => 'Website',
	'WHOIS'	            => 'Quem',
	'WHO_IS_ONLINE'	    => 'Quem está online',
	'WRONG_PASSWORD'	=> 'A Senha especificada está incorreta.',

	'WRONG_DATA_ICQ'	        => 'O número que você especificou não é um número de ICQ válido.',
	'WRONG_DATA_JABBER'	        => 'O nome que você especificou não é uma conta Jabber válida.',
	'WRONG_DATA_LANG'	        => 'A linguagem que você especificou não é válida.',
	'WRONG_DATA_WEBSITE'	    => 'O endereço do website tem que ser uma URL válida, incluindo o protocolo. Por exemplo: http://www.exemplo.com.br/.',
	'WROTE'						=> 'escreveu',

	'YEAR'	            => 'Ano',
	'YEAR_MONTH_DAY'	=> '(DD-MM-YYYY)',
	'YES'	            => 'Sim',
	'YIM'	            => 'YIM',
	'YOU_LAST_VISIT'	=> 'Sua última visita foi em: %s',
	'YOU_NEW_PM'	    => 'Uma nova Mensagem Privada está esperando por você em sua Caixa de Entrada.',
	'YOU_NEW_PMS'	    => 'Novas Mensagens Privadas estão esperando por você em sua Caixa de Entrada.',
	'YOU_NO_NEW_PM'	    => 'Sem Mensagens Privadas novas em sua Caixa de Entrada.',

	'datetime'	        => array(
		'TODAY'	    => 'Hoje',
		'TOMORROW'	=> 'Amanhã',
		'YESTERDAY'	=> 'Ontem',

		'AGO'		=> array(
			0		=> 'menos de um minuto atrás',
			1		=> '%d minuto atrás',
			2		=> '%d minutos atrás',
			60		=> '1 hora atrás',
		),

		'Sunday'	=> 'Domingo',
		'Monday'	=> 'Segunda-Feira',
		'Tuesday'	=> 'Terça-Feira',
		'Wednesday'	=> 'Quarta-Feira',
		'Thursday'	=> 'Quinta-Feira',
		'Friday'	=> 'Sexta-Feira',
		'Saturday'	=> 'Sábado',

		'Sun'	    => 'Dom',
		'Mon'	    => 'Seg',
		'Tue'	    => 'Ter',
		'Wed'	    => 'Qua',
		'Thu'	    => 'Qui',
		'Fri'	    => 'Sex',
		'Sat'	    => 'Sáb',

		'January'	=> 'Janeiro',
		'February'	=> 'Fevereiro',
		'March'	    => 'Março',
		'April'	    => 'Abril',
		'May'	    => 'Maio',
		'June'	    => 'Junho',
		'July'	    => 'Julho',
		'August'	=> 'Agosto',
		'September'	=> 'Setembro',
		'October'	=> 'Outubro',
		'November'	=> 'Novembro',
		'December'	=> 'Dezembro',

		'Jan'	    => 'Jan',
		'Feb'	    => 'Fev',
		'Mar'	    => 'Mar',
		'Apr'	    => 'Abr',
		'May_short'	=> 'Mai',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'	    => 'Jun',
		'Jul'	    => 'Jul',
		'Aug'	    => 'Ago',
		'Sep'	    => 'Set',
		'Oct'	    => 'Out',
		'Nov'	    => 'Nov',
		'Dec'	    => 'Dez',
	),

	'tz'	            => array(
		'-12'	=> 'UTC - 12 horas',
		'-11'	=> 'UTC - 11 horas',
		'-10'	=> 'UTC - 10 horas',
		'-9.5'	=> 'UTC - 9:30 horas',
		'-9'	=> 'UTC - 9 horas',
		'-8'	=> 'UTC - 8 horas',
		'-7'	=> 'UTC - 7 horas',
		'-6'	=> 'UTC - 6 horas',
		'-5'	=> 'UTC - 5 horas',
		'-4.5'	=> 'UTC - 4:30 horas',
		'-4'	=> 'UTC - 4 horas',
		'-3.5'	=> 'UTC - 3:30 horas',
		'-3'	=> 'UTC - 3 horas',
		'-2'	=> 'UTC - 2 horas',
		'-1'	=> 'UTC - 1 hora',
		'0'	    => 'UTC',
		'1'	    => 'UTC + 1 hora',
		'2'	    => 'UTC + 2 horas',
		'3'	    => 'UTC + 3 horas',
		'3.5'	=> 'UTC + 3:30 horas',
		'4'	    => 'UTC + 4 horas',
		'4.5'	=> 'UTC + 4:30 horas',
		'5'	    => 'UTC + 5 horas',
		'5.5'	=> 'UTC + 5:30 horas',
		'5.75'	=> 'UTC + 5:45 horas',
		'6'	    => 'UTC + 6 horas',
		'6.5'	=> 'UTC + 6:30 horas',
		'7'	    => 'UTC + 7 horas',
		'8'	    => 'UTC + 8 horas',
		'8.75'	=> 'UTC + 8:45 horas',
		'9'	    => 'UTC + 9 horas',
		'9.5'	=> 'UTC + 9:30 horas',
		'10'	=> 'UTC + 10 horas',
		'10.5'	=> 'UTC + 10:30 horas',
		'11'	=> 'UTC + 11 horas',
		'11.5'	=> 'UTC + 11:30 horas',
		'12'	=> 'UTC + 12 horas',
		'12.75'	=> 'UTC + 12:45 horas',
		'13'	=> 'UTC + 13 horas',
		'14'	=> 'UTC + 14 horas',
		'dst'	=> '[ <abbr title="Daylight Saving Time">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4.5'	=> '[UTC - 4:30] Venezuelan Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Horário de Brasília, Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Horário de Fernando de Noronha, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'	    => '[UTC] Western European Time, Greenwich Mean Time',
		'1'	    => '[UTC + 1] Central European Time, West African Time',
		'2'	    => '[UTC + 2] Eastern European Time, Central African Time',
		'3'	    => '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] Iran Standard Time',
		'4'	    => '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'	    => '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'	    => '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'	    => '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'	    => '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'	    => '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Seg Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'Janeiro 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Hoje, 13:37 / 01 de Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Hoje, 1:37 pm / Janeiro 1st, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Seg Jan 01, 2007 1:37 pm

));

?>
