Subject: Boas vindas ao Fórum "{SITENAME}"

{WELCOME_MSG}

De acordo com a COPPA a sua conta encontra-se atualmente inativa.

Por favor, imprima esta mensagem e peça aos seus pais ou encarregado de educação que a assine e coloque a data. Posteriormente deverá esta mensagem ser enviada por fax para:

{FAX_INFO}

Ou por correio para:

{MAIL_INFO}

------------------------------ RECORTE AQUI ------------------------------
PERMISSÃO PARA PARTICIPAR EM "{SITENAME}" - {U_BOARD}

Nome de usuário: {USERNAME}
Email: {EMAIL_ADDRESS}

EU REVI A INFORMAÇÃO FORNECIDA PELA MINHA CRIANÇA E COMO TAL DOU PERMISSÃO À {SITENAME} PARA GUARDAR ESTA INFORMAÇÃO. 
EU ENTENDO QUE ESTA INFORMAÇÃO PODERÁ MUDAR EM QUALQUER ALTURA DESDE QUE SE USE A RESPECTIVA SENHA. 
ENTENDO QUE POSSA PEDIR QUE ESTA INFORMAÇÃO SEJA RETIRADA DE {SITENAME} EM QUALQUER ALTURA.


Responsável ou encarregado de educação
(imprima o seu nome aqui): _____________________

(assine aqui): __________________ 

Data: _______________

------------------------------ RECORTE AQUI ------------------------------


Assim que o Administrador receber o formulário acima apresentado via fax ou correio normal a sua conta será ativada.

Por favor, não esqueça que sua senha foi criptografada em nosso banco de dados e não a podemos recuperar para lhe fornecer. No entanto, caso se esqueça de sua senha, você poderá solicitar uma nova, sendo ativada da mesma forma desta conta.

Obrigado por registrar-se.

{EMAIL_SIG}
