Subject: Notificação de Acompanhamento de Fórum — {FORUM_NAME}

Olá {USERNAME},

Você está recebendo esta mensagem porque está acompanhando o fórum “{FORUM_NAME}” no site “{SITENAME}”. Este fórum recebeu uma nova mensagem em “{TOPIC_TITLE}” desde sua última visita. Você pode usar o seguinte link para ver a última mensagem não lida, e não receberá mais notificações enquanto não visitar o tópico.

{U_NEWEST_POST}

Se você quiser ver o tópico, clique no seguinte link:  
{U_TOPIC}  
  
Se você quiser ver o fórum, clique no seguinte link:  
{U_FORUM}

Se você não deseja mais observar este fórum, você poderá clicar no atalho "Parar de acompanhar este tópico" encontrado no final do tópico, ou clicando no seguinte link:

{U_STOP_WATCHING_FORUM}

{EMAIL_SIG}
