Olá {TO_USERNAME},

O seguinte email foi enviado a você por {FROM_USERNAME} através de sua conta em {SITENAME}. Se esta mensagem for um SPAM, contiver teor abusivo ou qualquer outro comentário que você considere ofensivo, contate o webmaster do fórum pelo seguinte endereço:

{BOARD_EMAIL}

Inclua este email completo (particularmente os cabeçalhos). Note que o endereço de resposta para este email é de {FROM_USERNAME}.

A mensagem enviada para você é a seguinte
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{MESSAGE}
