Subject: Bem Vindo(a) ao Fórum {SITENAME}

{WELCOME_MSG}

Por favor, guarde este email para posteriores consultas. As informações da sua conta são as seguintes:

----------------------------
Usuário: {USERNAME}
Senha:   {PASSWORD}
----------------------------

Sua conta se encontra inativa atualmente, pois o administrador do fórum requer que seja feita a sua ativação antes de acessá-la. Você não poderá usar a sua conta enquanto não ativá-la.

Por favor, tome o cuidado de não se esquecer de sua senha, pois ela já foi criptografada em nosso banco de dados e não poderemos lhe fornecê-la novamente caso a esqueça. No entanto, caso você se esqueça de sua senha, você poderá requerer uma nova senha para acessar esta conta.

Obrigado por registrar-se.

Sua conta está atualmente inativa. Você não pode usá-la enquanto não visitar o link abaixo e reativá-la:

{U_ACTIVATE}

{EMAIL_SIG}
