INSERT INTO character_skills VALUES (".$char.", 1085, 3, "Acumen", 0);
INSERT INTO character_skills VALUES (".$char.", 1304, 3, "Advanced Block", 0);
INSERT INTO character_skills VALUES (".$char.", 1087, 3, "Agility", 0);
INSERT INTO character_skills VALUES (".$char.", 1354, 1, "Arcana Protection", 0);
INSERT INTO character_skills VALUES (".$char.", 1062, 2, "Berserker Spirit", 0);
INSERT INTO character_skills VALUES (".$char.", 1005, 3, "Blessings of Pa'agrio", 0);
INSERT INTO character_skills VALUES (".$char.", 1243, 6, "Bless Shield", 0);
INSERT INTO character_skills VALUES (".$char.", 1045, 6, "Bless the Body", 0);
INSERT INTO character_skills VALUES (".$char.", 1048, 6, "Bless the Soul", 0);
INSERT INTO character_skills VALUES (".$char.", 1311, 6, "Body of Avatar", 0);
INSERT INTO character_skills VALUES (".$char.", 168, 3, "Boost Attack Speed", 0);
INSERT INTO character_skills VALUES (".$char.", 213, 8, "Boost Mana", 0);
INSERT INTO character_skills VALUES (".$char.", 1007, 3, "Chant of Battle", 0);
INSERT INTO character_skills VALUES (".$char.", 1309, 3, "Chant of Eagle", 0);
INSERT INTO character_skills VALUES (".$char.", 1552, 3, "Chant of Evasion", 0);
INSERT INTO character_skills VALUES (".$char.", 1006, 3, "Chant of Fire", 0);
INSERT INTO character_skills VALUES (".$char.", 1229, 15, "Chant of Life", 0);
INSERT INTO character_skills VALUES (".$char.", 1308, 3, "Chant of Predator", 0);
INSERT INTO character_skills VALUES (".$char.", 1253, 3, "Chant of Rage", 0);
INSERT INTO character_skills VALUES (".$char.", 1284, 3, "Chant of Revenge", 0);
INSERT INTO character_skills VALUES (".$char.", 1009, 3, "Chant of Shielding", 0);
INSERT INTO character_skills VALUES (".$char.", 1310, 4, "Chant of Vampire", 0);
INSERT INTO character_skills VALUES (".$char.", 1363, 1, "Chant of Victory", 0);
INSERT INTO character_skills VALUES (".$char.", 1362, 1, "Chant of Spirit", 0);
INSERT INTO character_skills VALUES (".$char.", 1397, 3, "Clarity", 0);
INSERT INTO character_skills VALUES (".$char.", 1292, 6, "Clear Mind", 0);
INSERT INTO character_skills VALUES (".$char.", 1078, 6, "Concentration", 0);
INSERT INTO character_skills VALUES (".$char.", 307, 1, "Dance of Aqua Guard", 0);
INSERT INTO character_skills VALUES (".$char.", 276, 1, "Dance of Concentration", 0); 
INSERT INTO character_skills VALUES (".$char.", 309, 1, "Dance of Earth Guard", 0);
INSERT INTO character_skills VALUES (".$char.", 274, 1, "Dance of Fire", 0);
INSERT INTO character_skills VALUES (".$char.", 275, 1, "Dance of Fury", 0);
INSERT INTO character_skills VALUES (".$char.", 272, 1, "Dance of Inspiration", 0);
INSERT INTO character_skills VALUES (".$char.", 277, 1, "Dance of Light", 0);
INSERT INTO character_skills VALUES (".$char.", 273, 1, "Dance of Mystic", 0);
INSERT INTO character_skills VALUES (".$char.", 311, 1, "Dance of Protection", 0);
INSERT INTO character_skills VALUES (".$char.", 366, 1, "Dance of Shadow", 0);
INSERT INTO character_skills VALUES (".$char.", 365, 1, "Dance of Siren", 0);
INSERT INTO character_skills VALUES (".$char.", 310, 1, "Dance of Vampire", 0);
INSERT INTO character_skills VALUES (".$char.", 271, 1, "Dance of Warrior", 0);
INSERT INTO character_skills VALUES (".$char.", 1242, 3, "Death Whisper", 0);
INSERT INTO character_skills VALUES (".$char.", 1257, 3, "Decrease Weight", 0);
INSERT INTO character_skills VALUES (".$char.", 1353, 3, "Divine Protection", 0);
INSERT INTO character_skills VALUES (".$char.", 1391, 3, "Earth Chant", 0);
INSERT INTO character_skills VALUES (".$char.", 1352, 1, "Elemental Protection", 0);
INSERT INTO character_skills VALUES (".$char.", 229, 7, "Fast Mana Recovery", 0);
INSERT INTO character_skills VALUES (".$char.",228, 3, "Fast Spell Casting" ,0);
INSERT INTO character_skills VALUES (".$char.", 239, 5, "Expertise S", 0);
INSERT INTO character_skills VALUES (".$char.", 1077, 3, "Focus", 0);
INSERT INTO character_skills VALUES (".$char.", 1218, 33, "Greater Battle Heal", 0);
INSERT INTO character_skills VALUES (".$char.", 1059, 3, "Greater Empower", 0);
INSERT INTO character_skills VALUES (".$char.", 1219, 33, "Greater Group Heal", 0);
INSERT INTO character_skills VALUES (".$char.", 1217, 33, "Greater Heal", 0);
INSERT INTO character_skills VALUES (".$char.", 1388, 3, "Greater Might", 0);
INSERT INTO character_skills VALUES (".$char.", 1389, 3, "Greater Shield", 0);
INSERT INTO character_skills VALUES (".$char.", 1240, 3, "Guidance", 0);
INSERT INTO character_skills VALUES (".$char.", 1086, 2, "Haste", 0);
INSERT INTO character_skills VALUES (".$char.", 1374, 1, "Heroic Valor", 0);
INSERT INTO character_skills VALUES (".$char.", 285, 27, "Higher Mana Gain", 0);
INSERT INTO character_skills VALUES (".$char.", 1043, 1, "Holy Weapon", 0);
INSERT INTO character_skills VALUES (".$char.", 1032, 3, "Invigor", 0);
INSERT INTO character_skills VALUES (".$char.", 1073, 2, "Kiss of Eva", 0);
INSERT INTO character_skills VALUES (".$char.", 1036, 2, "Magic Barrier", 0);
INSERT INTO character_skills VALUES (".$char.", 1035, 4, "Mental Shield", 0);
INSERT INTO character_skills VALUES (".$char.", 1068, 3, "Might", 0);
INSERT INTO character_skills VALUES (".$char.", 1003, 3, "Pa'agrian Gift", 0);
INSERT INTO character_skills VALUES (".$char.", 1282, 2, "Pa'agrian Haste", 0);
INSERT INTO character_skills VALUES (".$char.", 21, 3, "Poison Recovery", 0);
INSERT INTO character_skills VALUES (".$char.", 1356, 1, "Prophecy of Fire", 0);
INSERT INTO character_skills VALUES (".$char.", 1355, 1, "Prophecy of Water", 0);
INSERT INTO character_skills VALUES (".$char.", 1357, 33, "Prophecy of Wind", 0);
INSERT INTO character_skills VALUES (".$char.", 1044, 3, "Regeneration", 0);
INSERT INTO character_skills VALUES (".$char.", 1182, 3, "Resist Aqua", 0);
INSERT INTO character_skills VALUES (".$char.", 1191, 3, "Resist Fire", 0);
INSERT INTO character_skills VALUES (".$char.", 1033, 3, "Resist Poison", 0);
INSERT INTO character_skills VALUES (".$char.", 1189, 3, "Resist Wind", 0);
INSERT INTO character_skills VALUES (".$char.", 1259, 4, "Resist Shock", 0);
INSERT INTO character_skills VALUES (".$char.", 1306, 6, "Ritual of Life", 0);
INSERT INTO character_skills VALUES (".$char.", 234, 23, "Robe Mastery", 0);
INSERT INTO character_skills VALUES (".$char.", 1040, 3, "Shield", 0);
INSERT INTO character_skills VALUES (".$char.", 364, 1, "Song of Champion", 0);
INSERT INTO character_skills VALUES (".$char.", 264, 1, "Song of Earth", 0);
INSERT INTO character_skills VALUES (".$char.", 306, 1, "Song of Flame Guard", 0);
INSERT INTO character_skills VALUES (".$char.", 269, 1, "Song of Hunter", 0);
INSERT INTO character_skills VALUES (".$char.", 270, 1, "Song of Invocation", 0);
INSERT INTO character_skills VALUES (".$char.", 265, 1, "Song of Life", 0);
INSERT INTO character_skills VALUES (".$char.", 363, 1, "Song of Meditation", 0);
INSERT INTO character_skills VALUES (".$char.", 349, 1, "Song of Renewal", 0);
INSERT INTO character_skills VALUES (".$char.", 308, 1, "Song of Storm Guard", 0);
INSERT INTO character_skills VALUES (".$char.", 305, 1, "Song of Vengeance", 0);
INSERT INTO character_skills VALUES (".$char.", 304, 1, "Song of Vitality", 0);
INSERT INTO character_skills VALUES (".$char.", 267, 1, "Song of Warding", 0);
INSERT INTO character_skills VALUES (".$char.", 266, 1, "Song of Water", 0);
INSERT INTO character_skills VALUES (".$char.", 268, 1, "Song of Wind", 0);
INSERT INTO character_skills VALUES (".$char.", 1390, 3, "War Chant", 0);
INSERT INTO character_skills VALUES (".$char.", 1303, 2, "Wild Magic", 0);
INSERT INTO character_skills VALUES (".$char.", 1204, 2, "Wind Walk", 0);
INSERT INTO character_skills VALUES (".$char.", 1268, 4, "Vampiric Rage", 0);
UPDATE characters SET level = '".$level."' WHERE obj_Id = '".$char."'